# ir-labs

./: README  pom.xml  queries  queries_cp1251  start.sh
fb2/: 0.fb2  1.fb2  10.fb2  11.fb2  12.fb2  13.fb2  14.fb2  15.fb2  16.fb2  17.fb2  18.fb2  19.fb2  4.fb2  5.fb2  6.fb2  7.fb2  8.fb2  9.fb2
src/main/assembly/: assembly-bin.xml  assembly-jar.xml
src/main/java/org/mai/dep806/volkoval/: Labs.java  StringUtil.java
src/main/java/org/mai/dep806/volkoval/data/: CounterDataHandler.java  DataHandler.java  DataRetriever.java  SAXDataRetriever.java  SIngleThreadDataRetriever.java
src/main/java/org/mai/dep806/volkoval/exception/: NotYetImplementException.java  UnsupposedArgumentException.java  UnsupposedTypeException.java
src/main/java/org/mai/dep806/volkoval/lab/: AbstractLab.java  FirstLab.java  FourthLab.java  SecondLab.java  ThirdLab.java
src/main/java/org/mai/dep806/volkoval/linguistic/: CommonStatistic.java  LinguaUtil.java  SimpleTextProcessor.java  TextProcessor.java
src/main/java/org/mai/dep806/volkoval/linguistic/collocation/: CollocationDetector.java  CollocationTester.java  DetectorProvider.java  LikeHoodCollocationDetector.java  PoissonDetector.java  TTestCollocationDetector.java
src/main/java/org/mai/dep806/volkoval/linguistic/experimental/: NGramUtil.java  SimpleGenerator.java  SimpleNGram.java
src/main/java/org/mai/dep806/volkoval/linguistic/model/: HeadOutNGramModel.java  HeldOutNGramModel.java  ModelNGramAnalyzer.java  NGramModel.java  NGramProbabilityEstimator.java
src/main/java/org/mai/dep806/volkoval/linguistic/ner/: LEXRetriever.java  MWU.java  MWUStorage.java  ProperNameProcessor.java
src/main/java/org/mai/dep806/volkoval/linguistic/ngram/: NGram.java  NGramAnalyzer.java  NGramFactory.java  NGramMapStorage.java  NGramProcessor.java  NGramStorage.java  NGramUtil.java  Word.java  WordMapStorage.java  WordStorage.java
src/main/java/org/mai/dep806/volkoval/linguistic/spell/: EquivalenceClass.java  HiddenMarkovModel.java  LDDNGramWordLinker.java  SimpleSpellChecker.java  SpellChecker.java
src/main/resources/: log4j2.xml
src/test/java/: HashCodeTest.java
src/test/java/org/mai/dep806/volkoval/linguistic/experimental/: SimpleGeneratorTest.java
src/test/java/org/mai/dep806/volkoval/linguistic/spell/: HiddenMarkovModelTest.java  NGramLinkerTest.java
