<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.dep806.volkoval</groupId>
    <artifactId>ir-labs</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <description>Labs for Information Retrieval course</description>

    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <project.build.finalName>no</project.build.finalName>
        <!--<project.build.directory>jar</project.build.directory>-->
    </properties>

    <build>
        <defaultGoal>package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <executions>
                    <execution>
                        <configuration>
                            <filesets>
                                <fileset>
                                    <directory>${project.basedir}</directory>
                                    <includes>
                                        <include>*.tar.gz</include>
                                    </includes>
                                </fileset>
                            </filesets>
                        </configuration>
                        <id>make-clean</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <!--<execution>-->
                    <!--<configuration>-->
                    <!--<filesets>-->
                    <!--<fileset>-->
                    <!--<directory>/</directory>-->
                    <!--<includes>-->
                    <!--<include>${project.basedir}/target/**/*.class</include>-->
                    <!--</includes>-->
                    <!--<excludes>-->
                    <!--<exclude>${project.basedir}/target/**/*.tar.gz</exclude>-->
                    <!--</excludes>-->
                    <!--<followSymlinks>false</followSymlinks>-->
                    <!--</fileset>-->
                    <!--</filesets>-->
                    <!--</configuration>-->
                    <!--<id>make-post-clean</id>-->
                    <!--<phase>verify</phase>-->
                    <!--<goals>-->
                    <!--<goal>clean</goal>-->
                    <!--</goals>-->
                    <!--</execution>-->
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <excludes>
                        <exclude>**/*Test.java</exclude>
                        <exclude>**/Test*.java</exclude>
                        <exclude>**/*TestCase.java</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3</version>

                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>org.mai.dep806.volkoval.Labs</mainClass>
                        </manifest>
                    </archive>
                    <finalName>ir-labs</finalName>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>1.6</version>
                                    <version>1.7</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly-jar</id> <!-- this is used for inheritance merges -->
                        <phase>prepare-package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <!--<appendAssemblyId>false</appendAssemblyId>-->
                            <archive>
                                <manifest>
                                    <mainClass>org.mai.dep806.volkoval.Labs</mainClass>
                                </manifest>
                            </archive>
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-jar.xml</descriptor>
                            </descriptors>
                            <finalName>${artifactId}</finalName>
                            <!--<attach>true</attach>-->
                        </configuration>
                    </execution>
                    <execution>
                        <configuration>
                            <!--<appendAssemblyId>false</appendAssemblyId>-->
                            <descriptors>
                                <descriptor>src/main/assembly/assembly-bin.xml</descriptor>
                            </descriptors>
                            <finalName>${artifactId}</finalName>
                            <outputDirectory>${project.basedir}</outputDirectory>
                            <!--<attach>true</attach>-->
                        </configuration>
                        <id>make-assembly-bin</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--<plugin>-->
                <!--<groupId>org.dstovall</groupId>-->
                <!--<artifactId>onejar-maven-plugin</artifactId>-->
                <!--<version>1.3.0</version>-->

                <!--<executions>-->
                    <!--<execution>-->
                        <!--<configuration>-->
                            <!--<mainClass>org.mai.dep806.volkoval.Labs</mainClass>-->
                            <!--<filename>ir-labs.jar</filename>-->
                        <!--</configuration>-->
                        <!--<goals>-->
                            <!--<goal>one-jar</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.0-beta7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.0-beta7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene.morphology</groupId>
            <artifactId>russian</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene.morphology</groupId>
            <artifactId>english</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>onejar-maven-plugin.googlecode.com</id>
            <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
        </pluginRepository>
    </pluginRepositories>

    <repositories>
        <repository>
            <id>russian-morphology.lucene.apache.org</id>
            <name>Lucene Russian Morphology Repository for Maven</name>
            <url>http://russianmorphology.googlecode.com/svn/repo/releases/</url>
        </repository>
    </repositories>
</project>