<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose</genre>
   <author>    
    <first-name>Бертольд</first-name>
    <last-name>Брехт</last-name>
   </author>
   <book-title>Исключение и правило</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 18:12:33 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Брехт Бертольд</p>
<p>Исключение и правило</p></title> 
<section>
<p>Бертольд Брехт </p>
<p>Исключение и правило </p>
<p>Поучительная пьеса </p>
<p>Перевод С. Болотина и Т. Сикорской </p>
<p>ДЕЙСТВУЮЩИЕ ЛИЦА </p>
<p>Купец. </p>
<p>Проводник. </p>
<p>Носильщик. </p>
<p>Двое полицейских. </p>
<p>Хозяин караван-сарая. </p>
<p>Судья. </p>
<p>Жена носильщика. </p>
<p>Глава второго каравана. </p>
<p>Двое заседателей. </p>
<p>Исполнители. </p>
<p>Сейчас мы вам расскажем о походе </p>
<p>В пустыне, где один эксплуататор </p>
<p>И два эксплуатируемых шли. </p>
<p>Всмотритесь в поведение людей: </p>
<p>И пусть оно покажется вам чуждым, </p>
<p>Хотя для вас, быть может, не чужим, </p>
<p>Необъяснимым, - хоть вполне обычным, </p>
<p>И непонятным, - хоть совсем простым. </p>
<p>Вы в действия малейшие людей </p>
<p>Вглядитесь с недоверьем и решите, </p>
<p>Необходимы ли они, хотя обычны? </p>
<p>Мы просим убедительно: признайте, </p>
<p>Что неестественны событья эти! </p>
<p>Ничто естественным не надо звать </p>
<p>Сегодня, в дни кровавого смятенья, </p>
<p>И узаконенного беззаконья, </p>
<p>И предумышленного произвола, </p>
<p>И человеческой бесчеловечности </p>
<p>Нельзя естественным все это звать, </p>
<p>Чтоб не считать все это неизменным. </p>
<p>I </p>
<p>Гонки в пустыне. </p>
<p>По пустыне быстро идет маленькая группа. </p>
<p>Купец (двоим своим спутникам - проводнику и носильщику, который несет его поклажу). Торопитесь, вы, лодыри! Через два дня мы должны дойти до караван-сарая: нам нужно выиграть сутки. (К публике.) Я купец Карл Лангман, я тороплюсь в Ургу, чтобы заключить договор на концессию. За мной идут мои конкуренты. Кто придет первый - тот заключит сделку. Благодаря моей хитрости и энергии, благодаря моему умению преодолевать трудности, благодаря моей неумолимости по отношению к моим людям мне удавалось до сих пор продвигаться вдвое быстрее, чем обычно идут по этой дороге. К сожалению, мои конкуренты показывают такую же резвость. (Смотрит назад в полевой бинокль.) Ну вот! Они преследуют нас по пятам! (Проводнику.) Почему ты не подгоняешь носильщика? Я тебя нанял, чтобы ты его подгонял, но вы, как видно, хотите спокойно прогуляться за мой счет? Ты себе представляешь, каких денег мне стоит это путешествие? Конечно, это деньги не ваши! Но если ты будешь заниматься саботажем, смотри у меня! Как только придем в Ургу, я расскажу о тебе в конторе по найму. </p>
<p>Проводник (носильщику). Постарайся идти быстрей. </p>
<p>Купец. У тебя в голосе нет нужного тона. Из тебя никогда не выйдет настоящий проводник. Нужно было взять другого, подороже. Смотри! Они все ближе! Они догоняют нас! Ударь же этого парня! Я вообще против побоев, но сейчас надо бить. Если я не приду первым, я разорен. Признайся, ты взял носильщиком своего брата? Ну да, это твой родственник, поэтому ты его не бьешь! Я вас знаю! Ведь жестокости у вас вообще хватает. Бей его, или я тебя уволю. Будешь тогда требовать свое жалованье через суд. Боже мой, они нас догоняют! </p>
<p>Носильщик (проводнику). Ударь меня, только не очень сильно. Я еще не могу бежать во весь дух, иначе у меня не хватит сил до караван-сарая. </p>
<p>Проводник бьет носильщика. </p>
<p>Крики (издали). Эй, послушайте! Здесь дорога на Ургу? Подождите вас! Мы друзья! </p>
<p>Купец (не отвечает и не смотрит назад). Черт бы их побрал! Вперед! Три дня я подгоняю моих людей: два дня ругательствами, а третий - обещаньями. Что будет в Урге - посмотрим. Мои конкуренты гонятся за мной по пятам, "о я буду идти всю вторую ночь напролет, тогда они наконец потеряют меня из виду, и я доберусь до караван-сарая на третий день, то есть на целые сутки раньше, чем кто-нибудь добирался до сих пор. (Поет.) </p>
<p>Я не сплю - и поэтому я впереди, </p>
<p>Я гоню - и поэтому я впереди. </p>
<p>Тот, кто ослаб, - устает, </p>
<p>Кто устал - отстает, </p>
<p>Кто силен и жесток, тот всегда впереди! </p>
<p>II </p>
<p>Конец людной дороги. </p>
<p>Купец (перед караван-сараем). Вот он, караван-сарай! Слава богу, я до него добрался. На целые сутки раньше, чем добирался кто-нибудь другой. Мои люди совсем выдохлись, кроме того, они злы на меня. У них нет спортивной жилки. Им неинтересно ставить рекорды. Это не борцы. Это подлый сброд, они ползают по земле. Конечно, они ничего не смеют сказать, потому что, слава богу, есть еще полиция, которая заботится о порядке. </p>
<p>Двое полицейских (подходят). Все в порядке, сударь? Вы довольны дорогой? Вы довольны вашими людьми? </p>
<p>Купец. Все в порядке. Я сделал переход сюда за трое суток вместо четырех. Дорога свинская, но я всегда добиваюсь своей цели. А какая дорога будет после караван-сарая? Что будет дальше? </p>
<p>Полицейские. Дальше, сударь, начинается безлюдная пустыня Джахи. </p>
<p>Купец. А можно будет там рассчитывать на помощь полиции? </p>
<p>Полицейские (уходя). Нет, сударь, мы последний полицейский патруль на этом пути. </p>
<p>III </p>
<p>Увольнение проводника в караван-сарае. </p>
<p>Проводник. После того как он поговорил с полицейскими на дороге перед караван-сараем, нашего купца словно подменили. Он говорит с нами совсем другим тоном - почти по-дружески. Правда, это ничуть не повлияло на скорость, которой он требует от нас. Даже на этой стоянке - последней перед пустыней Джахи - он решил не давать нам ни одного дня отдыха. Не знаю, как я доведу носильщика до Урги, он совсем измучился. И при этом меня очень беспокоит это дружеское поведение купца. Боюсь, он что-то против нас замышляет. Он все ходит и думает. Новые мысли, новые подлости. Но, что бы он ни придумал, мы с носильщиком должны все выдержать, иначе он не заплатит нам денег или прогонит нас посреди пустыни. </p>
<p>Купец (приближаясь). Возьми табачку, проводник! Вот тебе папиросная бумага. Ведь вы все за одну затяжку готовы пойти в огонь. Вы на все готовы, только бы глотнуть дыму. Слава богу, запас у нас большой. Нашего табаку хватит, чтобы три раза дойти до Урги. </p>
<p>Проводник (берет табак, про себя). Нашего табаку! </p>
<p>Купец. Присядем, друг. Почему ты не садишься? Такое путешествие сближает людей. Но если не хочешь, можешь и постоять. У вас, конечно, свои обычаи. Как правило, я не сажусь рядом с тобой, а ты не садишься рядом с носильщиком. На таких различиях держится мир. Но вместе покурить - это мы можем, а? Не хочешь? (Смеется.) Это мне в тебе нравится. Это у тебя своего рода гордость. Ну, давай, складывай вещи. И не забудь воду! Говорят, в пустыне мало колодцев. Между прочим, мой друг, я хочу тебя предостеречь: ты заметил, как смотрел на тебя носильщик, когда ты его бил? У него было в глазах что-то такое, что не предвещало ничего хорошего. Но теперь тебе, чего доброго, придется обращаться с ним еще хуже, потому что нам надо будет идти еще быстрее. А этот парень - лентяй. Мы пойдем теперь по безлюдным местам, и может случиться, что там он покажет свое настоящее лицо. Ведь он понимает, что ты более ценный человек. Ты больше зарабатываешь и не должен носить тяжести. Этого достаточно, чтобы он тебя возненавидел. Держись-ка от него подальше. </p>
<p>Проводник идет через открытые ворота в соседний двор. </p>
<p> (Остается один.) Странные люди. </p>
<p> Купец сидит молча. Проводник наблюдает за тем, как носильщик укладывает вещи, затем он садится и закуривает. Когда носильщик кончает, укладываться,  он садится рядом, берет у проводника бумагу и табак и начинает разговор. </p>
<p>Носильщик. Купец говорит, что для человечества большая польза, когда из земли добывается нефть. А когда добудут нефть, здесь появятся железные дороги и начнется всеобщее благоденствие. Купец говорит, здесь будут железные дороги. Чем же я тогда буду жить? </p>
<p>Проводник. Не беспокойся. Железные дороги будут здесь не так скоро! Я слышал, что, когда нефть откроют, ее сейчас же постараются закрыть. Кто заткнет отверстие скважины, из которой бьет нефть, получит деньги за молчание. Поэтому купец так торопится. Он хочет получить вовсе не нефть, а деньги за молчание. </p>
<p>Носильщик. Этого я не понимаю. </p>
<p>Проводник. Этого никто не понимает. </p>
<p>Носильщик. Дорога через пустыню будет, наверно, еще хуже. Надеюсь, мои ноги выдержат. </p>
<p>Проводник. Выдержат. </p>
<p>Носильщик. А разбойники здесь есть? </p>
<p>Проводник. Здесь опасно только в первый день пути, потому что возле караван-сарая собирается всякий сброд. </p>
<p>Носильщик. А дальше? </p>
<p>Проводник. Когда мы перейдем реку Миир, надо будет идти вдоль колодцев. </p>
<p>Носильщик. Ты знаешь дорогу? </p>
<p>Проводник. Да. </p>
<p>Услышав разговор, купец подходит ближе и подслушивает. </p>
<p>Носильщик. А трудно перейти эту реку Миир? </p>
<p>Проводник. В это время года обычно легко. Но когда после дождя случается паводок, там очень сильное течение, и тогда переход бывает опасным для жизни. </p>
<p>Купец. Он все-таки разговаривает с носильщиком. С ним рядом он может сидеть! С ним он курит! </p>
<p>Носильщик. А что же тогда делать? </p>
<p>Проводник. Иногда приходится переждать неделю. Потом уже можно переходить безопасно. </p>
<p>Купец. Смотри пожалуйста! Он еще дает ему советы, как оттянуть время и вернее уберечь свою драгоценную жизнь. Это опасный тип! Он еще, чего доброго, будет ему потакать! Он ни в коем случае не будет действовать решительно. А пожалуй, он способен и на что-нибудь похуже. Значит, с сегодняшнего дня их будет двое против меня одного. Он побоится грубо обращаться со своим подчиненным, когда дорога станет безлюдной. Я должен непременно избавиться от этого парня. (Подходит к ним.) Я приказал тебе проверить, правильно ли сложены вещи. Сейчас посмотрим, как ты выполняешь мое приказание. (Сильно тянет за один из ремней, ремень лопается.) Это называется упаковка! Если ремень порвется в пути, у нас будет на целый день задержка. Но ты этого и хочешь - задержки! </p>
<p>Проводник. Я вовсе не хочу задержки. И ремень не порвется, если его не рвать. </p>
<p>Купец. Что? Ты еще споришь? Лопнул ремень или нет? Посмей только сказать мне в лицо, что он не лопнул! Вообще ты какой-то ненадежный. Зря я прилично обращался с тобой! Вы от этого портитесь. Мне не нужен проводник, который не может создать себе авторитет у подчиненных. Ты скорей годишься в носильщики, чем в проводники. У меня даже есть основание думать, что ты подстрекаешь людей. </p>
<p>Проводник. Какие же это основания? </p>
<p>Купец. Ах, тебе и это нужно знать? Ладно. Ты уволен. </p>
<p>Проводник. Но вы же не можете уволить меня на полпути? </p>
<p>Купец. Скажи еще спасибо, если я не сообщу о тебе в контору по найму в Урге. Вот твое жалованье - как раз до этого места. (Зовет хозяина караван-сарая.) </p>
<p>Хозяин подходит. </p>
<p> Вы - свидетель: я заплатил ему жалованье. (Проводнику.) Заранее говорю тебе: лучше не показывайся в Ургу. (Осматривает его с ног до головы.) Из тебя никогда ничего не получится. (Уходит с хозяином в другой двор.) Сейчас я отправлюсь в путь. Если со мной что-нибудь случится, будьте свидетелем, что я с этим человеком (показывает на носильщика) сегодня один ушел отсюда. </p>
<p>Хозяин показывает жестами, что он ничего не понял. </p>
<p> (Озабоченно.) Не понимает. Значит, никто не сможет сказать, куда я пошел. И хуже всего, что эти парни это знают. (Садится и пишет письмо.) </p>
<p>Проводник (носильщику). Я сделал ошибку, что подсел к тебе. Берегись его, это плохой человек. (Дает ему свою флягу с водой.) Держи мою флягу про запас, спрячь ее получше. Когда вы заблудитесь - а это так и будет, потому что ты вряд ли найдешь дорогу, - он, конечно, отнимет у тебя твою флягу. Сейчас я объясню тебе, как идти. </p>
<p>Носильщик. Лучше не делай этого. Он не должен видеть, что мы разговариваем. Если он меня прогонит, я пропал. Мне он может вообще -не заплатить, потому что я не состою, как ты, в профсоюзе. Я должен все терпеть. </p>
<p>Купец (хозяину). Передайте это письмо людям, которые завтра придут сюда. Они тоже идут в Ургу. Я пойду дальше один со своим носильщиком. </p>
<p>Хозяин (кивает и берет письмо). Но он же не проводник. </p>
<p>Купец (про себя). Значит, он все-таки понимает! Значит, до сих пор он просто не хотел понимать! Должно быть, с ним уже такое случалось. Он не хочет быть свидетелем в таких делах. (Хозяину, резко.) Объясните моему носильщику дорогу в Ургу. </p>
<p>Хозяин выходит и объясняет; носильщик усердно кивает головой. </p>
<p> Я чувствую, будет борьба! (Вытаскивает револьвер и чистит его, при этом он поет.) </p>
<p>Больной умирает, а сильный дерется. </p>
<p>Зачем мне земля свою нефть отдает? </p>
<p>Зачем мой носильщик поклажу несет? </p>
<p>Когда я за нефтью пустился в поход, </p>
<p>Я должен с людьми и с землею бороться. </p>
<p>Недаром поэтому в песне поется: </p>
<p>Больной умирает, а сильный дерется. (Идет в соседний двор.) Ну знаешь теперь дорогу? </p>
<p>Носильщик. Да, господин. </p>
<p>Купец. Тогда - в путь! </p>
<p>Купец и носильщик уходят. Хозяин и проводник смотрят им вслед. </p>
<p>Проводник. Не знаю, хорошо ли понял мой товарищ насчет дороги. Уж слишком быстро он понял. </p>
<p>IV </p>
<p>Разговор во время опасного перехода. </p>
<p>Носильщик (поет). </p>
<p>Иду я в город Ургу, </p>
<p>Нигде отдохнуть не могу. </p>
<p>Разбойники, и пустыня, и ночь </p>
<p>Не задержат меня на дороге в Ургу. </p>
<p>В Урге получу я и плату и хлеб. </p>
<p>Купец. Какой беззаботный этот носильщик! В этих местах попадаются разбойники, всякий сброд, который собирается вблизи караван-сарая, а он поет! (Носильщику.) Этот проводник мне сразу не понравился. Он то грубил, то подлизывался. Это был фальшивый человек, </p>
<p>Носильщик. Да, господин. (Продолжает петь.) </p>
<p>Тяжела дорога в Ургу. </p>
<p>Как я силы в пути сберегу? </p>
<p>Страдать мне придется, но я добегу. </p>
<p>В Урге получу я и отдых и хлеб. </p>
<p>Купец. Почему ты, собственно, поешь? Чему ты радуешься, мой друг? Ты, как видно, не боишься разбойников? Ты, наверно, думаешь, что у тебя им отнять нечего? А что отнимут - то не твое? </p>
<p>Носильщик (поет). </p>
<p>И жена меня ждет по приходе в Ургу, </p>
<p>И сын меня ждет на речном берегу, </p>
<p>И... </p>
<p>Купец (прерывая пение). Не нравятся мне твои песни. С какой стати нам петь? Твой голос слышен до самой Урги. Ты привлечешь каких-нибудь головорезов! Завтра пой сколько душе угодно. </p>
<p>Носильщик. Да, господин. </p>
<p>Купец (идет впереди). Он бы и не защищался, если бы у него попробовали отнять поклажу. А он обязан смотреть на мое имущество как на свое. Да где там! Это такой дрянной народишко! Он и разговаривать не хочет. Вот такие это самые опасные. Я же не могу залезть к нему в душу. Мало ли что он задумал! Смеяться ему, кажется, не над чем, а он смеется. Над чем? Почему, например, он пустил меня вперед? Ведь дорогу-то знает он! Куда он вообще меня ведет? (Оборачивается и видит, как носильщик заметает платком следы на песке.) Что ты там делаешь? </p>
<p>Носильщик. Я заметаю наши следы, господин. </p>
<p>Купец. Зачем? </p>
<p>Носильщик. Это я - от разбойников. </p>
<p>Купец. Так... От разбойников. А я хочу, чтобы люди знали, куда ты меня завел. Куда ты меня вообще ведешь? Иди вперед! </p>
<p>Молча идут дальше. </p>
<p> (Про себя.) Здесь на песке действительно очень ясно видны следы. Собственно говоря, было бы неплохо их замести. </p>
<p>V </p>
<p>Перед бурной рекой. </p>
<p>Носильщик. Мы шли совершенно правильно, господин. Видите - перед нами река Миир. Обычно в это время года ее нетрудно перейти вброд. Но в паводок после дождя - она становится очень стремительной и опасной для жизни. А сейчас как раз паводок. </p>
<p>Купец. Мы должны переправиться. </p>
<p>Носильщик. - Иногда приходится ждать неделю, пока минует опасность. А сейчас - это опасно для жизни. </p>
<p>Купец. А это уж мы увидим. Нам нельзя ждать ни одного дня. </p>
<p>Носильщик. Тогда надо поискать брод или лодку. </p>
<p>Купец. Это слишком долго. </p>
<p>Носильщик. Но я очень плохо плаваю. </p>
<p>Купец. Вода не такая уж высокая. </p>
<p>Носильщик (опускает в воду палку). Тут мне с головой. </p>
<p>Купец. Ничего! Очутишься в воде - так поплывешь. Придется. Видишь ли ты не можешь смотреть на вещи так широко, как я. Зачем нам надо попасть в Ургу? Разве ты не понимаешь, глупец, какое благодеяние мы окажем человечеству, когда нефть будет добыта из-под земли? Когда она забьет фонтаном, здесь появятся железные дороги и начнется всеобщее благоденствие! Будет и хлеб, и одежда, и бог знает что еще. А кто все это сделает? Мы! Это зависит от нашего путешествия. Представь себе, что на тебя обращены взоры всей страны - на тебя, на маленького человека! И ты еще колеблешься, исполнить ли свой долг? </p>
<p>Носильщик (который во время этой речи благоговейно кивал головой). Я плохо плаваю. </p>
<p>Купец. Но я ведь тоже рискую жизнью! </p>
<p>Носильщик почтительно кивает. </p>
<p> Я тебя не понимаю. У тебя низменные побуждения. Тебе неинтересно прийти в Ургу поскорее. Наоборот! Ты хочешь идти как можно дольше, потому что ты получаешь поденную плату. Тебя интересуют только деньги! </p>
<p>Носильщик (стоит на берегу в нерешительности). Что мне делать? (Поет.) </p>
<p>Вот эта река. </p>
<p>Ее переплыть опасно. </p>
<p>На ее берегу стоят двое. </p>
<p>Один бросается в волны, </p>
<p>А другой стоит, не решаясь. </p>
<p>Что же, один из них храбрый? </p>
<p>Что же, другой из них - трус? </p>
<p>На том берегу реки </p>
<p>У одного из них дело, </p>
<p>Преодолев опасность, </p>
<p>На завоеванный берег </p>
<p>Он вступает, вздохнув с облегченьем. </p>
<p>Он вступает в свои владенья, </p>
<p>Он ест новую пищу. </p>
<p>А другой - пройдя сквозь опасность, </p>
<p>Задыхаясь, вступает в Ничто. </p>
<p>Его, ослабевшего, тут же </p>
<p>Опасности новые встретят. </p>
<p>Так что ж они - оба храбры? </p>
<p>Так что ж они - оба мудры? </p>
<p>Из реки, побежденной двоими, </p>
<p>Не два победителя выйдут! </p>
<p>Мы - означает другое, </p>
<p>Нежели я и ты. </p>
<p>Мы добьемся победы, </p>
<p>Но ты победишь меня. </p>
<p> Позволь, господин, отдохнуть мне хотя бы полдня. Я устал от своей ноши. Когда я отдохну, я, может быть, и сумею переплыть. </p>
<p>Купец. Я знаю средство лучше. Я направлю револьвер тебе в спину. Хочешь пари, что ты переплывешь? (Толкает его вперед, говорит про себя.) Это все деньги. Из-за них я боюсь разбойников и мне наплевать на реку. (Поет.) </p>
<p>Так человек побеждает </p>
<p>Пустыню, и бурную реку, </p>
<p>И даже себя - человека </p>
<p>И добивается нефти. </p>
<p>VI </p>
<p>Ночлег. </p>
<p>Вечер. Носильщик, у которого сломана рука, пытается поставить палатку. </p>
<p>Купец сидит тут же. </p>
<p>Купец. Я же тебе сказал, что сегодня можешь не ставить палатку, потому что ты сломал себе руку при переходе через реку. </p>
<p>Носильщик молча продолжает работать. </p>
<p> Если бы я не вытащил тебя из воды, ты бы утонул. </p>
<p>Носильщик продолжает работать. </p>
<p> Правда, я не виноват в твоем несчастье - бревно с таким же успехом могло налететь и на меня, - но так или иначе этот несчастный случай произошел с тобой во время нашего общего путешествия. У меня при себе мало наличных денег, но в Урге мой банк, там я тебе дам денег. </p>
<p>Носильщик. Да, господин. </p>
<p>Купец (про себя). Он скуп на слова. Каждым взглядом он подчеркивает, что это я нанес ему увечье. Эти носильщики - это такая коварная сволочь! (Носильщику.) Можешь ложиться. (Отходит в сторону, садится.) Конечно, его увечье для меня тяжелее, чем для него. Этим животным не важно, целы они или искалечены. Они ничего не видят дальше своего носа. Природа их обидела, и сами они о себе не заботятся. Как человек отбрасывает неудавшуюся вещь, так они сами себя отбрасывают как неудавшихся. Только удавшиеся могут бороться. (Поет.) </p>
<p>Больной умирает, а сильный дерется, </p>
<p>Только сильный добьется побед! </p>
<p>И это - хорошо. </p>
<p>Сильного выручат, слабого - нет. </p>
<p>И это - хорошо. </p>
<p>Падающему дай последний пинок, </p>
<p>Ибо это - хорошо. </p>
<p>Ест лишь тот, кто в живых остаться смог, </p>
<p>И это - хорошо. </p>
<p>Повар вычеркнет всех, кто в сражении лег, </p>
<p>И это - хорошо. </p>
<p>И слуг, и господ создал праведный бог! </p>
<p>И это - хорошо. </p>
<p>Тот, кто счастлив, хорош, кому плохо, тот плох, </p>
<p>И это - хорошо. </p>
<p>Носильщик подошел; купец замечает его и пугается. </p>
<p> Он подслушивал! Стой! Ни с места! Чего тебе надо? </p>
<p>Носильщик. Палатка готова, господин. </p>
<p>Купец. Не подкрадывайся ко мне в темноте! Мне это не нравится. Я хочу слышать шаги, когда человек подходит. И я хочу смотреть в глаза человеку, когда я говорю с ним. Ложись спать и перестань так заботиться обо мне. </p>
<p>Носильщик отходит. </p>
<p> Стой! Ты пойдешь в палатку! Я останусь здесь, потому что я привык к свежему воздуху. </p>
<p>Носильщик идет в палатку. </p>
<p> Хотел бы я знать, много ли он подслушал из моей песни? (Пауза.) Что он сейчас делает? Он все еще там возится. </p>
<p>Видно, как носильщик заботливо приготовляет постель. </p>
<p>Носильщик. Надеюсь, он ничего те заметит. Мне так трудно резать траву одной рукой. </p>
<p>Купец. Неосторожны только дураки. Доверие-это глупость. Человек получил из-за меня увечье, может быть, на всю жизнь. Он будет прав, если отплатит мне за это. А во сне сильный человек не сильнее слабого. Человек не должен был бы спать вообще. Разумеется, лучше было бы сидеть в палатке. Здесь, под открытым небом, можно простудиться и заболеть. Но разве есть болезнь страшнее человека? За ничтожные деньги человек идет со мной. А у меня большие деньги. Но дорога одинаково тяжела для нас обоих. Когда он устал, его побили. Когда к нему подсел проводник, проводника уволили. Когда он, может быть, действительно боясь разбойников, заметал следы, ему не поверили. Когда он испугался реки, ему показали револьвер. Как я могу спать в палатке с таким человеком? Я же не поверю, что он может со всем этим примириться! Хотел бы я знать, что он там замышляет? </p>
<p>Видно, как носильщик в палатке мирно ложится спать. </p>
<p> Я был бы дураком, если бы пошел в палатку. </p>
<p>VII </p>
<p>Общая фляга. </p>
<p>А </p>
<p>Купец. Почему ты остановился? </p>
<p>Носильщик. Господин, дорога кончается. </p>
<p>Купец. Ну и что? </p>
<p>Носильщик. Господин, если будешь меня бить, не бей по больной руке. Я не знаю дороги дальше. </p>
<p>Купец. Но ведь хозяин в караван-сарае объяснил тебе дорогу? </p>
<p>Носильщик. Да, господин. </p>
<p>Купец. Когда я тебя спросил, понял ли ты его, ты ответил - да? </p>
<p>Носильщик. Да, господин. </p>
<p>Купец. Но на самом деле ты его не понял? </p>
<p>Носильщик. Нет, господин! </p>
<p>Купец. Почему же ты тогда сказал, что понял? </p>
<p>Носильщик. Я боялся, что ты меня прогонишь: Я знаю только, что нужно идти вдоль колодцев. </p>
<p>Купец. Ну так иди вдоль колодцев. </p>
<p>Носильщик. Я не знаю, где они. </p>
<p>Купец. Иди дальше и не пытайся меня одурачить. Я же знаю, ты уже ходил по этой дороге. </p>
<p>Они идут дальше. </p>
<p>Носильщик. А не лучше ли подождать тех, кто идет за нами? </p>
<p>Купец. Нет. </p>
<p>Идут дальше. </p>
<p>Б </p>
<p>Купец. Куда ты, собственно, идешь? Ведь мы сейчас идем к северу. Восток - там. </p>
<p>Носильщик продолжает идти в том же направлении. </p>
<p> Стой! Как ты смеешь? </p>
<p>Носильщик останавливается, но не смотрит на своего господина. </p>
<p> Почему ты не смотришь мне в глаза? </p>
<p>Носильщик. Я думал, восток - там. </p>
<p>Купец. Ну погоди, парень! Я научу тебя, как находить дорогу! (Бьет его.) Теперь ты знаешь, где восток? </p>
<p>Носильщик (вскрикивает). Только не по больной руке! </p>
<p>Купец. Где восток? </p>
<p>Носильщик. Там. </p>
<p>Купец. А где колодцы? </p>
<p>Носильщик. Там. </p>
<p>Купец (в бешенстве). Там? Но ведь ты шел туда? </p>
<p>Носильщик. Нет, господин. </p>
<p>Купец. Ах так! Ты не шел туда? Шел ты туда? (Бьет его.) </p>
<p>Носильщик. Да, господин. </p>
<p>Купец. Где колодцы? </p>
<p>Носильщик молчит. </p>
<p> (Внешне спокойно.) Ты только что сказал, что знаешь, где находятся колодцы. Ты это знаешь? </p>
<p>Носильщик молчит. </p>
<p> (Бьет его.) Знаешь? </p>
<p>Носильщик. Да. </p>
<p>Купец (бьет его). Знаешь? </p>
<p>Носильщик. Нет. </p>
<p>Купец. Дай мне твою флягу с водой. </p>
<p>Носильщик отдает флягу, </p>
<p> Я мог бы считать теперь, что вся вода принадлежит мне, потому что ты ведь вел меня неправильно. Но я не делаю этого: я считаю эту флягу нашей общей. Выпей глоток и пойдем дальше. (Про себя.) Я забылся. При таких обстоятельствах нельзя его бить. </p>
<p>Они идут дальше. </p>
<p>В </p>
<p>Купец. Мы здесь уже были. Вот следы. </p>
<p>Носильщик. Раз мы здесь были, значит, мы еще не могли далеко отойти от дороги. </p>
<p>Купец. Поставь палатку. Наша общая фляга пуста, в моей тоже нет ни капли. (Садится; пока носильщик ставит палатку, купец потихоньку пьет из своей фляги, Говорит про себя.) Он не должен видеть, что у меня еще есть вода. Иначе, если у него в башке есть хоть искра разума, он меня убьет. Если только он приблизится ко мне, я выстрелю. (Вытаскивает револьвер и кладет его на колени.) Только бы нам добраться до колодца! Мое горло словно стянуто веревками. Сколько времени может человек терпеть жажду? </p>
<p>Носильщик (про себя). Я должен отдать ему флягу, которую дал мне проводник на стоянке. Иначе, если нас найдут и я буду живой, а он полумертвый, меня засудят. (Берет флягу и подходит к купцу.) </p>
<p> Купец внезапно замечает его перед собой. Купец не знает, видел ли носильщик, как он пил. Носильщик не видел, он молча протягивает купцу свою флягу. Но купец думает, что это камень, которым рассерженный носильщик хочет его </p>
<p>убить, и громко вскрикивает. </p>
<p>Купец. Брось камень! </p>
<p> Носильщик, не понимая, снова протягивает ему свою флягу. Купец выстрелом из </p>
<p>револьвера убивает его наповал. </p>
<p> Так и есть! А, сволочь, получил свое? </p>
<p>VIII </p>
<p>Песня о судах. </p>
<p>Поется исполнителями, пока они меняют декорации для сцены суда. </p>
<p>В обозе разбойничьих армий </p>
<p>Тянутся суды. </p>
<p>Когда убит невинный, </p>
<p>Над ним собираются судьи </p>
<p>И выносят убитому свой приговор, </p>
<p>Так над могилой убитого </p>
<p>Убивает судья его право. </p>
<p>Приговоры судов </p>
<p>Это тени ножей на бойне. </p>
<p>Ах, нож бьет достаточно крепко! </p>
<p>Нужна ли ему в подкрепленье </p>
<p>Бумажка с решеньем суда? </p>
<p>Ты слышишь шорох крыльев? </p>
<p>Куда стервятники мчатся? </p>
<p>Прочь из бесплодной пустыни: </p>
<p>Суды готовят им пищу! </p>
<p>Здесь ищут приюта убийцы, </p>
<p>Гонителей здесь укрывают, </p>
<p>Здесь воры прячут добычу, </p>
<p>Завернутую в бумагу, </p>
<p>На которой написан закон. </p>
<p>IX </p>
<p>Суд. </p>
<p>Проводник и вдова убитого носильщика уже сидят в зале суда. </p>
<p>Проводник. Вы жена убитого? Я был проводником, я нанимал вашего мужа. Я слышал, вы требуете, чтобы суд наказал купца и возместил вам убытки? Я пришел сюда, потому что у меня есть доказательство, что ваш муж был убит без всякой вины с его стороны. Это доказательство здесь - у меня в кармане. </p>
<p>Хозяин караван-сарая (проводнику). Я слышу, у тебя в кармане доказательство? Мой тебе совет: оставь его в кармане. </p>
<p>Проводник. Значит, жена носильщика должна уйти с пустыми руками? </p>
<p>Хозяин. А ты хочешь попасть в черный список? </p>
<p>Проводник. Я подумаю. </p>
<p> Суд занимает места, обвиняемый - купец, люди из второго каравана и хозяин </p>
<p>караван-сарая также занимают свои места. </p>
<p>Судья. Заседание суда открывается. Предоставляю слово жене убитого. </p>
<p>Вдова. Мой муж нес поклажу этого господина через пустыню Джахи. Незадолго до окончания перехода господин убил его. И, хотя этим моего мужа не воскресишь, я все-таки требую, чтобы его убийца был наказан. </p>
<p>Судья. И кроме того, вы требуете возмещения убытков? </p>
<p>Вдова. Да, потому что мой маленький сын и я - мы потеряли кормильца. </p>
<p>Судья (вдове). Я же вас ни в чем не упрекаю. Денежный иск вас ничуть не позорит. (К людям из второго каравана.) За экспедицией купца Карла Лангмана шла другая экспедиция, к которой присоединился уволенный им проводник. Менее чем в миле расстояния от дороги вами была замечена пострадавшая экспедиция. Что вы увидели, когда вы приблизились? </p>
<p>Начальник второго каравана. У купца оставалось очень мало воды в его фляге. А его носильщик лежал застреленный на песке. </p>
<p>Судья (купцу). Вы застрелили этого человека? </p>
<p>Купец. Да. Он внезапно напал на меня. </p>
<p>Судья. Как он напал на вас? </p>
<p>Купец. Он хотел ударить меня сзади камнем. </p>
<p>Судья. Вы можете объяснить причину его нападения? </p>
<p>Купец. Нет. </p>
<p>Судья. Вы очень сильно подгоняли ваших людей? </p>
<p>Купец. Нет. </p>
<p>Судья. Находится ли в зале суда уволенный проводник, который прошел с обвиняемым первую часть пути? </p>
<p>Проводник. Да, я здесь. </p>
<p>Судья. Дайте ваши показания. </p>
<p>Проводник. Насколько я знаю, купцу надо было как можно скорее попасть в Ургу ради какой-то концессии. </p>
<p>Судья (начальнику второго каравана). Создалось ли у вас впечатление, что шедшая перед вами экспедиция передвигается особенно быстро? </p>
<p>Начальник второго каравана. Нет, не особенно. Они обогнали нас на сутки, но потом расстояние между нами оставалось такое же. </p>
<p>Судья (купцу). Значит, вы все-таки подгоняли своих людей? </p>
<p>Купец. Я никого не подгонял. Это была обязанность проводника. </p>
<p>Судья (проводнику). Разве обвиняемый не требовал от вас, чтобы вы как можно больше подгоняли носильщика? </p>
<p>Проводник. Я подгонял не больше обычного. Даже меньше. </p>
<p>Судья. Почему вас уволили? </p>
<p>Проводник. Потому что, по мнению купца, я слишком мягко обращался с носильщиком. </p>
<p>Судья. А разве этого нельзя? Скажите, этот носильщик, с которым нельзя было мягко обращаться, был строптивый человек? </p>
<p>Проводник. Нет, он все терпел. Он боялся потерять работу: он не состоял в профсоюзе. </p>
<p>Судья. Значит, ему приходилось много терпеть? Отвечайте. И не обдумывайте так долго ваши ответы. Правда все равно выйдет наружу. </p>
<p>Проводник. Я шел с ними только до караван-сарая. </p>
<p>Хозяин караван-сарая (про себя). Правильно, проводник! </p>
<p>Судья (купцу). Произошло ли потом что-нибудь такое, чем можно объяснить нападение носильщика? </p>
<p>Купец. Нет, с моей стороны - ничего. </p>
<p>Судья. Послушайте, не пытайтесь себя обелить. Так у вас ничего не получится, милейший. Если вы своего носильщика только гладили по головке, чем вы объясните его ненависть к вам? Без такого объяснения вы не убедите суд, что действовали в целях самозащиты. Подумайте хорошенько. </p>
<p>Купец. Я должен кое в чем признаться. Один раз я его все-таки побил. </p>
<p>Судья. Ага. И вы думаете, что из-за одного этого раза у носильщика появилась такая ненависть к вам? </p>
<p>Купец. Ну, я еще приставил ему револьвер к затылку, когда он не хотел переходить реку. А при переходе через реку он сломал руку. Это тоже моя вина. </p>
<p>Судья (усмехаясь). С точки зрения носильщика, </p>
<p>Купец (тоже усмехаясь). Конечно, Фактически я его вытащил из воды. </p>
<p>Судья. Следовательно, после увольнения проводника вы дали носильщику повод ненавидеть вас. А до этого? (Настойчиво, проводнику.) Признайте же, что этот парень ненавидел купца. Если вдуматься, то это, собственно, вполне понятно. Разумеется, когда человеку так мало платят, насильно гонят его в опасное место, когда его калечат ради выгоды другого человека, заставляют его за гроши рисковать жизнью, он начинает ненавидеть этого другого человека. </p>
<p>Проводник. Он его не ненавидел. </p>
<p>Судья. Сейчас мы допросим хозяина караван-сарая. Может быть, он сообщит нам что-нибудь, чтобы мы получили представление об отношениях между купцом и его людьми. (Хозяину.) Как обращался купец со своими людьми? </p>
<p>Хозяин. Хорошо. </p>
<p>Судья. Может быть, очистить судебный зал? Вы боитесь, что, если вы скажете правду, это может повредить вашему заведению? </p>
<p>Хозяин. Нет, в данном случае это не нужно. </p>
<p>Судья. Как вам угодно. </p>
<p>Хозяин. Он дал проводнику табак и, ни слова не говоря, выдал ему жалованье. С носильщиком он тоже хорошо обращался. </p>
<p>Судья. Ваш караван-сарай последний, где есть полиция на этой дороге? </p>
<p>Хозяин. Да, дальше начинается безлюдная пустыня Джахи. </p>
<p>Судья. Ах так! Значит, дружелюбие купца было вызвано обстоятельствами? Это было временное, так сказать, тактическое дружелюбие? На войне некоторые наши офицеры тоже считали, что чем ближе к передовой, тем человечнее надо относиться к солдатам. Такому дружелюбию, конечно, грош цена. </p>
<p>Купец. Он, например, все время пел на ходу. А с того момента, как я пригрозил ему револьвером, чтобы заставить его войти в воду, я больше не слышал, чтобы он пел. </p>
<p>Судья. Значит, он был окончательно озлоблен. Это понятно. Я снова сошлюсь на примеры из времен войны. Там тоже можно было понять простых людей, когда они говорили нам, офицерам: да, вы ведете свою войну, а мы ведем - вашу! Так же мог и носильщик сказать купцу: ты делаешь свое дело, но я-то делаю твое! </p>
<p>Купец. Я должен сделать еще одно признание. Когда мы заблудились, то одну флягу воды я поделил с ним пополам, но вторую я хотел выпить один. </p>
<p>Судья. Может быть, он видел, как вы пили? </p>
<p>Купец. Я так и подумал, когда он подошел ко мне с камнем в руке. Я знал, что он меня ненавидит. Когда мы попали в безлюдную местность, я день и мочь был начеку. Я был почти уверен, что при первом удобном случае он нападет на меня. Если бы я не убил его, он бы убил меня. </p>
<p>Вдова. Позвольте мне! Он не мог на него напасть. Он никогда ни на кого не нападал. </p>
<p>Проводник. Будьте спокойны. У меня в кармане доказательство его невиновности. </p>
<p>Судья. А нашли тот камень, которым носильщик угрожал вам? </p>
<p>Начальник второго каравана. Вот этот человек (указывает на проводника) вынул его из руки убитого. </p>
<p>Проводник показывает флягу. </p>
<p>Судья. Это - тот камень? Узнаете вы его? </p>
<p>Купец. Да, это тот самый камень. </p>
<p>Проводник. Ну так смотри, что в этом камне! (Выливает воду.) </p>
<p>Первый заседатель. Это фляга для воды, а не камень. - Он протягивал вам воду. </p>
<p>Второй заседатель. Похоже на то, что он и не собирался его убивать. </p>
<p>Проводник (обнимая вдову убитого). Видишь, я сумел доказать. Он был невиновен! Мне удалось это по счастливой случайности. Дело в том, что, когда он уходил из караван-сарая, я сам дал ему эту флягу. Хозяин- свидетель, что это моя фляга. </p>
<p>Хозяин (про себя). Дурак! Теперь и он пропал. </p>
<p>Судья. Этого не может быть. (Купцу.) Значит, он хотел дать вам напиться. </p>
<p>Купец. Это мог быть только камень. </p>
<p>Судья. Нет, это не был камень. Вы же видите - это была фляга с водой. </p>
<p>Купец. Но я же не мог подумать, что это фляга. У этого человека не было никаких оснований давать мне воду. Я не был его другом. </p>
<p>Проводник. И все-таки он предлагал ему воду. </p>
<p>Судья. Но почему он предлагал воду? Почему? </p>
<p>Проводник. Очевидно, потому, что он думал, что купец хочет пить. </p>
<p>Судьи переглядывается, усмехаясь. </p>
<p> Должно быть, просто по-человечески. </p>
<p>Судьи снова усмехаются. </p>
<p> А может быть, это он по глупости. Потому что, я думаю, он ничего не имел против купца. </p>
<p>Купец. Тогда он, должно быть, был очень глуп. Человек был из-за меня искалечен. И, может быть, на всю жизнь. Рука! Это было бы только справедливо, если бы он решил мне отплатить. </p>
<p>Проводник. Да, это было бы только справедливо. </p>
<p>Купец. За ничтожные деньги он шел со мной. А у меня были большие деньги! Но дорога была одинаково тяжела для нас обоих. </p>
<p>Проводник. Ах, так он, значит, понимает это! </p>
<p>Купец. Когда он уставал, его били. </p>
<p>Проводник. А это все-таки несправедливо? </p>
<p>Купец. Не убить меня при первом удобном случае мог бы на его месте только дурак. Я этого боялся, я ждал этого. </p>
<p>Судья. Вы хотите сказать, вы имели полное право предполагать, что носильщик настроен против вас? Следовательно, вы убили, может быть, и безвредного человека, но только потому, что вы не знали, что он безвредный. Это случается и с нашей полицией. Они стреляют в толпу демонстрантов, в совершенно мирных людей, так как не могут себе представить, что эти люди не собираются стащить их с лошади и устроить над ними самосуд. Полицейские, в сущности, всегда стреляют от страха. А тот факт, что они боятся, доказывает их рассудительность. Итак, все дело в том, что вы не могли знать, что этот носильщик представляет собой исключение? </p>
<p>Купец. Надо придерживаться правила, а не исключения. </p>
<p>Судья. Да-да, вот именно! Какие основания могли быть у этого носильщика предлагать воду своему мучителю? </p>
<p>Проводник. Никаких разумных оснований! </p>
<p>Судья (поет). </p>
<p>Правило - око за око! </p>
<p>В исключение верит дурак. </p>
<p>Не может верить разумный, </p>
<p>Что напиться подаст ему враг. </p>
<p>Суд удаляется на совещание. </p>
<p>Судьи выходят. </p>
<p>Проводник (поет). </p>
<p>В системе, созданной вами, </p>
<p>Человечность лишь исключенье. </p>
<p>Человеку приносит вред </p>
<p>Человечности проявление. </p>
<p>Надо удерживать каждого </p>
<p>От улыбки и дружеских слов, </p>
<p>Надо бояться за каждого, </p>
<p>Кто другому помочь готов. </p>
<p>Если ближний томится жаждой, </p>
<p>Свой взор от него отврати! </p>
<p>Если кто-то стонет и страждет, </p>
<p>Уши свои заткни! </p>
<p>Если кто-то зовет на помощь, </p>
<p>Не исполняй свой долг. </p>
<p>Горе тому, кто забылся! </p>
<p>Ты воду даешь человеку, </p>
<p>А пьет эту воду - волк! </p>
<p>Начальник второй группы. Вы не боитесь, что больше не получите работы? </p>
<p>Проводник. Я должен был сказать правду. </p>
<p>Начальник второй группы (улыбаясь). Ну что ж, если вы должны... </p>
<p>Судьи возвращаются. </p>
<p>Судья (купцу). Суд задает вам еще один вопрос. Вы ведь не получили выгоду оттого, что застрелили носильщика? </p>
<p>Купец. Наоборот - он мне нужен был для дела, которое мне предстояло в Урге. Он нес карты и измерительные приборы, которые были мне нужны. Один я ведь был не в состоянии нести свои вещи! </p>
<p>Судья. Значит, вы так и не сделали свое дело в Урге? </p>
<p>Купец. Конечно, нет. Я пришел слишком поздно. Я разорен. </p>
<p>Судья. Тогда я объявляю приговор: суд считает доказанным, что носильщик приблизился к своему господину не с камнем, а с флягой в руке. Но, даже установив это, можно скорее предположить, что он хотел убить своего господина этой флягой, чем дать ему напиться. Носильщик принадлежал к тому классу, который действительно имеет основания считать себя обиженным. Со стороны такого человека, как он, было совершенно естественно возмутиться тем, что купец неправильно поделил воду. Человек с таким ограниченным и односторонним кругозором, неспособный подняться над действительностью, такой человек должен был считать даже справедливым отомстить своему мучителю. С его стороны это была бы классовая месть. От этого он бы только выиграл. Купец принадлежал к другому классу, нежели носильщик. И он должен был ожидать от замученного им, по его собственному признанию, носильщика всего самого дурного, а никак не дружеского поступка. Его рассудок подсказывал, что ему грозит величайшая опасность. Его тревожило, что местность была безлюдной. Отсутствие полиции и судебных органов придавало ему, наемнику, смелости. Носильщик путем преступления мог добиться своей доли воды. Обвиняемый, следовательно, действовал в пределах законной самозащиты, независимо от того, действительно ли ему угрожала опасность или он только предполагал ее. При данных обстоятельствах он должен был чувствовать себя под угрозой. Поэтому суд постановляет: признать обвиняемого невиновным, вдове убитого в иске отказать. </p>
<p>Исполнители. </p>
<p>Так кончается </p>
<p>История одного путешествия. </p>
<p>Вы все слышали. </p>
<p>Вы все видели. </p>
<p>Вы видели обычное, </p>
<p>Постоянно происходящее. </p>
<p>Но мы вас просим: </p>
<p>То, что вам не чуждо, </p>
<p>Признайте чужеродным! </p>
<p>То, что обычно, </p>
<p>Сочтите необычным! </p>
<p>То, что привычно, </p>
<p>Пускай удивит вас! </p>
<p>Что считается правилом </p>
<p>Признайте преступлением, </p>
<p>А, увидав преступление, </p>
<p>Постарайтесь жертве помочь! </p>
<p>КОММЕНТАРИИ </p>
<p>Переводы пьес сделаны по изданию: Bertolt Brecht, Stucke, Bande I-XII, Berlin, Auibau-Verlag, 1955-1959. </p>
<p>Статьи и стихи о театре даются в основном по изданию: Bertolt Brecht. Schriften zum Theater, Berlin u. Frankfurt a/M, Suhrkamp Verlag, 1957. </p>
<p>ИСКЛЮЧЕНИЕ И ПРАВИЛО </p>
<p>(Die Ausnahrae und die Regel) </p>
<p>Пьеса, принадлежащая к группе "поучительных пьес", написана в 1930 г. Ставилась и самодеятельными коллективами: Дюссельдорф, "Каммершпиле", октябрь 1956 г., режиссер Г. И. Утцерат. Карл-Маркс-штадт-1956-1957 гг., режиссер Криста Розенталь, художники И. Тумаркин из "Берлинского ансамбля" и Петер Фриде. </p>
<p>За последние годы в ГДР пьеса ставилась неоднократно. Приведем данные за несколько последних лет: Виттеберг, Шверин, Лейпциг (1958), Гера, Дрезден, Цвиккау (1959), Берлин (1960). </p>
<p>Несколько иностранных постановок: коллектив падуанского университета под руководством проф. Эрика Бентли; в Париже в "Театр Бабилон" - июль 1954 г.; в Варшаве "Театру Каммеральни" - 1956 г. и др. </p>
<p>Е. Эткинд </p>
</section>
</body>
</FictionBook>
