<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>proce</genre>
   <author>    
    <first-name>Бертольд</first-name>
    <last-name>Брехт</last-name>
   </author>
   <book-title>Аугсбургский меловой круг</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-10">2007-06-10</date>
   <id>Sun Jun 10 21:50:32 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Брехт Бертольд</p>
<p>Аугсбургский меловой круг</p></title> 
<section>
<p>Бертольд Брехт </p>
<p>Аугсбургский меловой круг </p>
<p>Во время Тридцатилетней войны некий швейцарский протестант по имени Цингли владел в вольном имперском городе Аугсбурге на Лехе большой кожемятней и кожевенной лавкой. Он был женат на уроженке этого города, и у них родился ребенок. Когда к Аугсбургу подошли католики, друзья посоветовали ему немедленно бежать, но то ли он не хотел разлучаться со своей маленькой семьей, то ли боялся бросить на произвол судьбы свою кожемятню, только он своевременно не уехал. И вот случилось, что он был еще в городе, когда нагрянули королевские войска. Вечером, как только начались грабежи, Цингли спрятался у себя во дворе, в яме, где хранились краски. Его жена с ребенком должна была перебраться к родственникам в предместье, но она до тех пор собирала свои вещи-платья, украшения и постели,-пока не увидела вдруг в окно первого этажа королевских солдат, ворвавшихся во двор. Вне себя от страха, она бросила все как было и убежала из дому через заднюю калитку. </p>
<p>Ребенок остался в доме один. </p>
<p>Он лежал в колыбели, стоявшей в большой горнице, и играл деревянным шаром, который свисал на шнуре с потолки. В доме осталась только молодая служанка. Она возилась в кухне с медной посудой и вдруг услыхала шум на улице. Кинувшись к окну, она увидела, как солдаты, забравшиеся в дом напротив, выбрасывали на улицу из окон первого этажа Награбленное добро. Она побежала в горницу и только хотела взять ребенка из колыбели, как услышала тяжелые удары в дубовую дверь. В великом страхе бросилась она вверх по лестнице. </p>
<p>Горница наполнилась пьяными солдатами. Они знали, что это дом протестанта; и перерыли и разграбили все до основания; Анне только чудом удалось спрятаться от них. Но вот вся эта орава ушла, и Анна, выйдя из шкафа, где она простояла все время, спустилась в горницу к ребенку, который тоже остался невредим. Она схватила его и прокралась во двор. Между тем настала ночь, но багровое зарево горевшего поблизости дома освещало двор, и она с ужасом увидела изувеченный труп своего хозяина. Солдаты вытащили его из ямы и убили. </p>
<p>Лишь теперь стало ясно служанке, какая опасность ей грозит, если ее схватят на улице с ребенком протестанта. С тяжелым сердцем положила она его обратно в колыбель, напоила молоком, укачала и отправилась в ту часть города, где жила ее замужняя сестра. </p>
<p>Было уже около десяти часов вечера, когда она в сопровождении зятя пробиралась сквозь толпы пирующих победителей, чтобы разыскать в предместье фрау Цингли - мать ребенка. </p>
<p>Анна постучала в дверь большого дома. После долгого ожидания дверь слегка приоткрылась, и маленький старичок, дядя фрау Цингли, высунул голову наружу. </p>
<p>Анна, задыхаясь, сообщила ему, что господин Цингли убит, а ребенок невредим и остался в доме. Старик посмотрел на нее холодными рыбьими глазами и сказал, что племянницы его здесь нет, а сам он не желает связываться с протестантским отродьем. Сказав это, он снова захлопнул дверь. Уходя, зять Анны заметил, как на одном окне шевельнулась занавеска, и догадался, что фрау Цингли там. Видно, она не постыдилась отречься от своего ребенка. </p>
<p>Некоторое время Анна и ее зять шли молча. Наконец Дина сказала, что хочет вернуться в кожемятню и забрать ребенка. Зять, спокойный, степенный человек, пришел в ужас и пытался отговорить ее от опасной затеи. Какое ей дело до этих людей? Ведь они даже не обра</p>
<p>щались с ней по-человечески. </p>
<p>Анна молча выслушала его и обещала быть благоразумной. Но все же ей хотелось бы на минуточку заглянуть в кожемятню, посмотреть, не нужно ли чего ребенку. Она предпочитала пойти одна. </p>
<p>И она сумела настоять на своем. </p>
<p>Посреди разоренной горницы ребенок спокойно спал в колыбели. Анна устало опустилась рядом и долго смотрела на него. Она не посмела зажечь свет, но дом поблизости все еще горел, и при этом свете она хорошо видела ребенка. На шейке у него было небольшое родимое пятнышко. </p>
<p>После того как служанка некоторое время, может быть час, смотрела, как малютка дышит, как он сосет свой крошечный кулачок, она поняла, что слишком долго сидела и слишком много видела, чтобы уйти без ребенка. Она тяжело поднялась, медленно завернула его в льняное покрывало, взяла на руки и, робко оглядываясь, будто у нее совесть нечиста, как воровка, покинула с ним этот дом. </p>
<p>Спустя две недели, после долгих обсуждений с сестрой и зятем, она увезла ребенка в деревню Гроссайтинген, где крестьянствовал ее старший брат. Все хозяйство принадлежало его жене, он был взят в дом. Было решено, что Анна только брату, откроет, откуда этот ребенок; никто в семье еще в глаза не видел молодую крестьянку. кто знает, как она примет такого опасного маленького гостя. </p>
<p>Анна пришла в деревню около полудня. Брат, его жена и работники как раз обедали. Приняли Анну неплохо, но достаточно было ей взглянуть на новую невестку, как она сразу же решила выдать ребенка за своего. И только когда она рассказала, что ее муж работает на мельнице в одной дальней деревне и ждет ее с малышом через недельку-другую, крестьянка оттаяла и стала, как и подобает, восхищаться ребенком. </p>
<p>После обеда Анна пошла с братом в рощу набрать хворосту. Они присели на пенек, и она рассказала брату всю правду. Она заметила, что ему это известие не слишком пришлось по душе. Его положение в доме не было еще достаточно прочным, и он похвалил Анну за то, что Она ничего не сказала невестке. Видно было, что он не ждет от своей молодой жены особого великодушия по отношению к ребенку протестанта. Он предложил сестре и впредь от нее таиться. </p>
<p>Однако долго держать это в секрете было не так-то просто. </p>
<p>Анна работала в поле, но каждую свободную минуту, пока остальные отдыхали, убегала к "своему" ребенку. Малыш рос и поправлялся. Он радовался, завидев Анну, и подымал головку на крепенькой шейке. Но когда пришла зима, невестка начала снова справляться о муже Анны. </p>
<p>В сущности, Анна могла бы остаться в усадьбе, где для нее всегда нашлось бы дело. Но плохо было то, что соседи не переставали дивиться отцу, который так ни разу и не приехал проведать сынишку. Если она не покажет людям отца ребенка, обо всей семье пойдут пересуды. В одно воскресное утро крестьянин запряг лошадей и, громко окликнув Анну, предложил ей поехать в соседнюю деревню за теленком. Покуда они тряслись в телеге, он сообщил ей, что искал и нашел для нее мужа. Это был тяжело больной бедняк, такой изможденный, что он едва мог поднять голову с засаленной подушки, когда гости вошли в его низкую хижину. </p>
<p>Он согласился взять Анну в жены. У изголовья постели стояла желтолицая старуха-его мать. Она должна была получить деньги за услугу. Дело было слажено в десять минут, и Анне с братом можно было ехать дальше покупать теленка. </p>
<p>В конце недели их обвенчали. Пока священник бормотал слова обряда, больной ни разу не повернул к Анне остекленелых глаз. Ее брат ждал, что со дня на день должно прийти свидетельство о смерти. Тогда можно будет объявить, что муж Анны и отец ребенка умер в пути, в деревушке под Аугсбургом, и никто не удивится, если вдова останется в доме у брата. </p>
<p>Счастливая возвратилась Анна со своей странной свадьбы, на которой не было ни колокольного звона, ни духового оркестра, ни подружек, ни гостей. Вместо свадебного угощения она подкрепилась в кладовке куском хлеба с садом и подошла вместе с братом к корзине, где лежал ребенок, у которого теперь было имя. Она поправила его простынку и улыбнулась брату. </p>
<p>Однако свидетельство о смерти заставляло себя ждать. </p>
<p>Ни на следующей неделе, ни неделю спустя известие от старухи не приходило. Анна уже рассказала всем, что ждет на днях мужа. Теперь, если ее спрашивали, она отвечала, что глубокий снег, очевидно, задержал его в пути. Так прошло три недели, и, наконец встревоженный брат поехал в деревушку под Аугсбургом. </p>
<p>Он вернулся поздно ночью. Анна еще не спала и, услышав скрип телеги во дворе, бросилась к двери. Она смотрела, как брат, не торопясь, распрягал лошадей, и сердце у нее сжалось. </p>
<p>Он привез плохие вести. </p>
<p>Войдя в хижину бобыля, он увидел, что приговоренный к смерти сидит за столом в одном жилете и уписывает за обе щеки свой ужин. Он был совершенно здоров. </p>
<p>Рассказывая дальше, крестьянин избегал смотреть Анне в глаза. </p>
<p>Бобыль - кстати, его звали. Оттерер - и его мать были, казалось, не меньше его изумлены поворотом событий и еще не решили, что делать дальше. Оттерер произвел на гостя скорее приятное впечатление. Он говорил мало, но, когда его мать начала жаловаться, что теперь у него на шее нежеланная жена и чужой ребенок, он велел ей замолчать. Во время беседы он продолжал задумчиво есть свой сыр, и, когда крестьянин уходил, он все еще ел. </p>
<p>В последующие дни Анна места себе не находила от огорчения. Отрываясь от домашней работы, она учила мальчика ходить. Когда он выпускал прялку и с вытянутыми вперед ручонками ковылял к ней. Она, подавляя беззвучное рыдание, подхватывала его и крепко прижимала к себе. </p>
<p>Как-то раз она спросила брата, что за человек Оттерер. Она видела его только на смертном одре, да и то вечером, при свете слабой свечи. Теперь она узнала, что ее муж - вымотанный работой пятидесятилетней человек, словом, бобыль бобылем. </p>
<p>Скоро она его увидела. </p>
<p>Какой-то разносчик весьма таинственно сообщил ей, что "один известный ей человек" просит ее в такой-то день и час прийти в такую-то деревню, туда, где пешеходная дорога сворачивает на Ландсберг. Так встретились супруги между своими селениями, подобно древним полководцам, которые сходятся между своими полками, на открытой равнине, занесенной снегом. </p>
<p>Муж не понравился Анне. У него были мелкие нечистые зубы. Он окинул Анну взглядом с головы до ног, хотя она была закутана в овчинную шубу и не очень-то много можно было увидеть, и заговорил о "таинстве брака". Она коротко ответила ему, что должна подумать, а он тем временем пусть передаст ей через какого-нибудь торговца или мясника, кто ни пройдет через Гроссайтинген, и по возможности в присутствии ее невестки, что теперь он скоро приедет и только прихворнул по дороге. </p>
<p>Оттерер вяло, как и все, что он делал, кивнул ей. Он был выше ее на голову и, разговаривая, смотрел в одну точку на ее шее, и это сильно раздражало Анну. </p>
<p>Но известие не приходило, и Анна уже подумывала просто уйти с ребенком со двора и поискать места где-нибудь дальше к югу, в Кемптене или Зонтхофе. Если бы не то, что на дорогах пошаливали, о чем тогда много говорили, да не середина зимы, она непременно ушла бы. </p>
<p>Жить в усадьбе становилось все труднее. Невестка за обедом в присутствии всех работников задавала ей испытующие вопрос о ее муже. Когда она однажды, глядя на ребенка, с притворным сочувствием громко сказала "бедный крошка", Анна решила уйти. Но тут ребенок заболел. Беспокойно лежал он в колыбели, весь горячий, как огонь, с печальными глазками, и Анна бодрствовала над ним все ночи, переходя от отчаяния к надежде. Когда же дело наконец пошло на поправку и он снова стал улыбаться, как-то среди дня в дверь постучали и вошел Оттерер. </p>
<p>Хорошо еще, что в горнице никого не было, кроме Анны и ребенка, не то ей нужно было бы притворяться, а при ее состоянии это вряд ли. бы ей удалось. Они долго стояли молча, затем Оттерер сообщил, что он, со своей стороны, все обдумал и приехал за ней. Он снова упомянул о "таинстве брака". </p>
<p>Анна рассердилась. Твердым, хотя и приглушенным голосом сказала она мужу, что и не думает жить с ним; она вступила в этот брак только ради сына, и ничего ей не надо, только чтобы он дал имя ей и ребенку. </p>
<p>Когда она заговорила о ребенке, Оттерер взглянул в ту сторону, где он лежал в своей корзине и лепетал, но не подошел к нему. Это еще больше настроило Анну против Оттерера. </p>
<p>Он промычал что-то невразумительное: пусть она снова все обдумает, а ему-де приходится не сладко. Мать его может спать на кухне... </p>
<p>Тут вошла хозяйка, она с любопытством поздоровалась с Оттерером и позвала его обедать. Уже сев за стол, он небрежно кивнул хозяину, не делая вида, будто не знаком, но и не выдавая, что знает его. На вопросы хозяйки он отвечал односложно, не поднимая глаз от тарелки. Он нашел место в Меринге, и Анна может переехать к нему. Однако он не сказал, что это должно быть сейчас же. </p>
<p>Пообедав, Оттерер уклонился от разговора с хозяином и пошел колоть дрова за домом, чего никто от него не требовал. После ужина, за которым он опять молчал, хозяйка сама принесла в каморку Анны перину, чтобы он мог переночевать, но он неуклюже поднялся и пробормотал, что сегодня же вечером должен отправиться обратно. Прежде чем уйти, он рассеянно уставился на корзину с ребенком, но ничего не сказал и не дотронулся до него. </p>
<p>Этой ночью Анна заболела, у нее началась лихорадка, которая продолжалась несколько недель. Она лежала безучастная в постели и только иногда по утрам, когда жар немного отпускал ее, ползком добиралась до корзины и подтыкала ребенку одеяльце. </p>
<p>На четвертой неделе ее болезни во двор въехал Оттерер на телеге и увез ее и ребенка. Анна покорно приняла все это. </p>
<p>Очень медленно к ней стали возвращаться силы; да при жиденьких похлебках. Какие варили в хижине бобыля, это было и неудивительно; Но как-то утром она увидела, в какой грязи содержится ребенок, и решительно встала. </p>
<p>Малыш встретил ее своей милой улыбкой, которую, по словам ее брата, унаследовал от нее. Он очень вырос и с невероятным проворством ползал по каморке, хлопал в ладоши и, падая носом, только слегка вскрикивал. Она выкупала его в деревянном корыте и вновь обрела привычную уверенность. </p>
<p>Прошло несколько дней, и ей стало невмоготу в этой убогой хижине. Она завернула малыша и одеяло, взяла немного хлеба с сыром и убежала. </p>
<p>Она хотела добраться до Зонтхофа, но не далеко ушла. Ноги у нее подкашивались от слабости, а на дороге лежал талый снег. К тому же война озлобила народ в деревнях, люди стали скупыми и недоверчивыми. </p>
<p>На третий день своих странствий она провалилась в канаву и вывихнула себе ногу. Много часов пролежала так Анна, трепеща за ребенка, пока, наконец, ее не отнесли в какой-то двор, где ей пришлось валяться в хлеву. Малыш ползал под ногами у коров и только смеялся, когда она то и дело вскрикивала от страха за него. В конце концов, ей пришлось назвать людям в усадьбе имя своего мужа, и он снова отвез ее в Меринг. </p>
<p>С тех пор Анна не делала больше попыток бежать и покорилась судьбе. Она упорно работала. Трудно было выколотить что-нибудь из этого крохотного поля и кое-как сводить концы оконцами. Однако муж не обижал ее, и ребенок был сыт. И брат нет-нет, да и навещал их </p>
<p>и привозил какие-нибудь гостинцы, а однажды она даже решилась отдать покрасить платьице малыша в красный цвет. Красный цвет пристанет сыну красильщика, подумала она. </p>
<p>Со временем Анна примирилась со своим положением, тем более, что воспитание ребенка давало ей немало радости. </p>
<p>Так прошло несколько лет. </p>
<p>Как-то раз она пошла в деревню за патокой и, вернувшись, не нашла ребенка в хижине; муж рассказал ей, что какая-то хорошо одетая женщина приехала в карете и увезла его. В ужасе Анна прислонилась к стене и в тот же вечер отправилась в Аугсбург, захватив в дорогу лишь узелок, с едой. </p>
<p>В вольном городе она первым делом бросилась в кожемятню. Ее не впустили, ребенка она не увидела. </p>
<p>Напрасно сестра и зять утешали ее. Анна побежала к властям, крича вне себя, что у нее украли сына. Она не постеснялась намекнуть, что мальчика украли протестанты. В ответ она услышала, что наступили новые времена, между католиками и протестантами заключен мир. Бедная женщина так ничего и не добилась бы, если бы не одно необыкновенно счастливое обстоятельство. Ее дело попало к знаменитому судье, поистине необыкновенному человеку. </p>
<p>Судья Ирнац Доллингер славился на вето Швабию своим грубым обхождением и своей ученостью; курфюрст баварский, чей спор о правах с вольным имперским городом попал на решение к Доллингеру, прозвал его "ученый золотарь", но зато простой народ воспел его в длинной балладе. </p>
<p>Анна предстала перед ним в сопровождении сестры и зятя. В тесной голой каморке, окруженный кипами пергаментов, сидел коротенький, но очень толстый старик. Он не стал ее долго слушать. Записав что-то на листке, он проворчал: "Ступай туда, да только поживее!"-и указал своей пухлой ручкой на то место комнаты, куда сквозь узкие окна падал свет. Несколько </p>
<p>минут он вглядывался в Анну, затем вздохнул и кивком отослал ее прочь. </p>
<p>На следующий день он прислал за ней судебного служителя и, только она показалась на пороге, накинулся на нее: </p>
<p>-А ты и не заикнулась о том, что дело идет о кожемятне и богатой усадьбе? </p>
<p>Запинаясь, Анна ответила, что для нее дело только в ребенке. </p>
<p>- Не воображай, что можешь сцапать кожемятню,- заворчал судья.- Если этот ублюдок и впрямь твой, все владение отойдет родственникам Цингли. </p>
<p>Анна, не глядя на судью, кивнула. Потом она сказала: </p>
<p>- Ему не нужна кожемятня! </p>
<p>- Он твой или не твой? - заорал судья. </p>
<p>- Мой,- ответила она тихо.- Хоть бы он побыл со мной, пока не выучит все слова! А он знает только семь. </p>
<p>Судья сердито крякнул и стал приводить в порядок документы на столе. Затем сказал спокойнее, но все еще сердито: </p>
<p>- Ты держишься за этого сопляка, но и та коза в пяти шелковых юбках держится за него. А ребенку нужна настоящая мать. </p>
<p>- Да,-сказала Анна и взглянула на судью. </p>
<p>- Убирайся,- проворчал он.- А в субботу приходи в суд. </p>
<p>В ту субботу на главной улице и на площади перед ратушей у Перлахской башни было черным-черно: всем хотелось присутствовать на процессе. Удивительный случай вызвал много шуму, в домах и харчевнях люди спорили о том, кто настоящая мать, а кто самозванка. </p>
<p>К тому же старый Доллингер был широко известен своими процессами, которые он проводил в народном духе, пересыпая свою речь солеными шутками и мудрыми пословицами. Его разбирательства привлекали народ больше, чем церковные проповеди. Неудивительно, что перед ратушей толпились не только местные жители, но и немало крестьян из окрестностей. Пятница была базарным днем, и в ожидании процесса они заночевали в городе. </p>
<p>Зал, где Доллингер творил суд и расправу, назывался Золотым залом. Это был единственный на всю Германию зал такой величины, без колонн: Потолок был подвешен на цепях к коньку крыши. </p>
<p>Перед кованой решеткой, вделанной в одну из стен, сидел судья Доллингер - бесформенной грудой мяса. Простой канат отделял его от публики, он сидел на ровном полу, и даже стола перед ним не было. Уже много лет, как судья распорядился об этом: он придавал большое значение внешней стороне дела. </p>
<p>В огороженном канатом пространстве разместились фрау Цингли с родителями, двое приехавших из Швейцарии родственников покойного Цингли степенные, хорошо одетые люди, судя по всему, преуспевающие купцы и Анна Оттерер с сестрой. Рядом с собой фрау Цингли поставила няню с ребенком. </p>
<p>Все - и стороны и свидетели - стояли. Судья Доллингер имел обыкновение говорить, что слушание дела проходит быстрее, когда все на ногах. Возможно, однако, он заставлял их стоять, чтобы прятаться за ними от публики, так что его можно было увидеть, лишь поднявшись на цыпочки и вытянув шею. </p>
<p>Не успели еще приступить к делу, как произошло легкое замешательство. Когда Анна увидела ребенка, она вскрикнула и выбежала вперед, а он потянулся к ней, забился на руках у няни и заорал благим матом. Судья велел вынести его из зала. </p>
<p>Затем он вызвал фрау Цингли. </p>
<p>Шелестя юбками, она вышла вперед и начала рассказывать, поминутно прикладывая платок к глазам, как королевские солдаты отняли у нее ребенка. Той же ночью ее бывшая служанка явилась в дом к ее отцу и, рассчитывая, очевидно, что ей заплатят, сообщила, будто ребенок еще в доме. Однако посланная в кожемятню кухарка не нашла ребенка: надо думать, что эта особа (тут фрау Цингли указала на Анну) завладела им, чтобы потом вымогать у них деньги. Иона, конечно, рано или поздно занялась бы этим, если бы у нее не отобрали ребенка. </p>
<p>Судья Доллингер вызвал обоих родственников умершего и спросил, справлялись ли они в свое время о Цингли ли и что сообщила им его жена. Оба показали, что фрау Цингли уведомила их, что муж ее убит, а ребенок в надежных руках у ее доверенной служанки. </p>
<p>Они говорили о фрау Цингли с большой неприязнью, что, впрочем, было неудивительно: проиграй она дело, имущество покойного должно было перейти к ним. </p>
<p>Выслушав свидетелей, судья снова обратился к вдове и пожелал узнать, не потеряла ли она голову тогда, при появлении солдат, и не бросила ли ребенка на произвол судьбы. </p>
<p>Фрау Цингли изумленно вскинула на него свои блекло-голубые глаза и сказала обиженно, что нет, она не бросила ребенка на произвол судьбы. </p>
<p>Судья Доллингер сердито крякнул, а затем поинтересовался, считает ли она, что ни одна мать не способна бросить своего ребенка на произвол судьбы. Да, она так считает, сказала фрау Цингли твердо. Не считает ли она в таком случае, продолжал судья, что мать, которая это все же сделает, заслуживает, чтобы ее отстегали по заднице, независимо от того, сколько придется задрать юбок. Фрау Цингли ничего не ответила, и судья вызвал бывшую служанку Анну. </p>
<p>Она быстро вышла вперед и тихим голосом повторила все, что уже показывала на предварительном следствии. При этом она все время прислушивалась к чему-то и то и дело поглядывала на большую дверь, в которую унесли ребенка, словно боялась, что он еще кричит. </p>
<p>Она рассказала суду, что хотя и приходила той ночью к дяде фрау Цингли, но потом вернулась в кожемятню из страха перед королевскими солдатами, а также потому, что тревожилась о своем внебрачном ребенке, который воспитывался у добрых людей в соседнем местечке Лехгаузене. </p>
<p>Тут старый Доллингер бесцеремонно прервал ее; он очень рад слышать, прорычал он, что хотя бы одно существо в городе чувствовало в тот день нечто вроде страха; ибо не боится лишь тот, кто окончательно потерял рассудок. Конечно, нехорошо со стороны свидетельницы, что она позаботилась только о своем ребенке, но, с другой стороны, как говорится, родная кровь не водица, и плоха та мать, которая не украдет для своего дитяти: однако красть строго запрещено законом, ибо как ни верти, а собственность есть собственность, и кто вор, тот и обманщик, а обманывать тоже запрещено законом. А затем он пустился в одно из своих мудрых и забористых рассуждений, порицая бесстыдство людей, которые позволяют, себе водить судью </p>
<p>за нос, и, после небольшого отступления насчет крестьян, которые разбавляют молоко ни в чем не повинных коров, и городского магистрата, который взимает на рынке слишком большой налог с крестьян, что уж и вовсе не имело отношения к процессу, он довел до общего сведения, что допрос свидетелей окончен, а суду по-прежнему ничего не ясно. </p>
<p>Затем он выдержал большую паузу, проявляя все признаки нерешительности и оглядываясь по сторонам, словно в надежде, что кто-нибудь скажет ему, как довести дело до конца. </p>
<p>Люди ошеломленно переглядывались, некоторые вытягивали шею, чтобы взглянуть на растерявшегося судью. Но в зале было очень тихо, и только с улицы доносился шум толпы. </p>
<p>Наконец судья со вздохом начал снова. </p>
<p>- Так мы и не установили, кто настоящая мать. </p>
<p>Поистине, жаль мальчишку. Как часто приходится слышать, что иной отец прячется в кусты и не хочет быть папашей, негодяй этакий, а тут сразу объявились две матери. Суд слушал их больше, чем они заслуживают, а именно добрых пять минут каждую, и суд пришел к заключению, что обе врут как по писаному. Однако, как уже сказано, не мешает подумать о ребенке, который должен иметь мать. А посему, не довольствуясь пустой болтовней, надо твердо установить, кто настоящая мать ребенка. </p>
<p>И он сердито позвал судебного пристава и велел принести кусок мела. Судебный пристав пошел и принес кусок мела. </p>
<p>- Нарисуй мелом на полу круг, в котором могут стать трое,- велел судья. </p>
<p>Судебный пристав стал на- колени и начертил мелом такой круг. </p>
<p>- А теперь принеси ребенка,-приказал судья. </p>
<p>Ребенка внесли в зал. Он снова заплакал и стал тянуться к Анне. Старый Доллингер, не обращая внимания на рев, продолжал свою речь, лишь несколько повысив голос. </p>
<p>- О подобном испытания,- сказал он,- я прочитал в одной старой книге, и оно как раз подходит. В основе его лежит мысль, что настоящая мать узнается по ее любви к ребенку. Значит, надо подвергнуть испытанию силу этой любви. Судебный пристав, поставь ребенка в начертанный круг. </p>
<p>Судебный пристав взял орущего ребенка из рук няни и поставил в круг. </p>
<p>Обращаясь к фрау Цингли к Анне, судья продолжал: </p>
<p>- Станьте и вы туда же и возьмите каждая мальчишку за руку, а когда я скажу "пора", постарайтесь вырвать его за руку из круга. Та, что больше любит, будет тянуть с большей силой и перетянет ребенка к себе. </p>
<p>В зале началось волнение. Зрители становились на цыпочки, задние ругали передних. Как только обе женщины вошли в круг и каждая взяла ребенка за руку, водворилась мертвая тишина. </p>
<p>Ребенок тоже умолк, как будто чувствовал, что решается его судьба. Его заплаканное личико было все время обращено к Анне. Судья скомандовал: "Пора!" </p>
<p>Одним сильным движением фрау Цингли вырвала малыша из мелового круга. Растерянно и словно глазам своим не веря, смотрела Анна ему вслед. Боясь, как бы не сделать ребенку больно, когда его станут тянуть в разные стороны, она тотчас же выпустила ручку. </p>
<p>Старый Доллингер поднялся. </p>
<p>- Итак, теперь мы знаем,- объявил он,-кто настоящая мать. Заберите ребенка у этой бесстыжей. Она с легким сердцем разорвала бы его пополам. </p>
<p>И он кивнул Анне и, быстро выйдя из зала, отправился завтракать. </p>
<p>И потом еще не одну неделю окрестные крестьяне - а это был все народ не промах - рассказывали друг другу, что судья, присудив ребенка женщине из Меринга, подмигнул залу. </p>
</section>
</body>
</FictionBook>
