<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>prose</genre>
   <author>    
    <first-name>Бертольд</first-name>
    <last-name>Брехт</last-name>
   </author>
   <book-title>О Шекспире</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 17:00:52 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Брехт Бертольд</p>
<p>О Шекспире</p></title> 
<section>
<p>Бертольд Брехт </p>
<p>О Шекспире </p>
<p>Перевод Е. Эткинда </p>
<p>ВСТУПИТЕЛЬНОЕ СЛОВО К "МАКБЕТУ" </p>
<p>Некоторые из моих друзей откровенно и без околичностей меня заверяли, что пьеса "Макбет" их ничем не может заинтересовать. Они говорили, что все это бормотание ведьм им ни к чему; поэтические переживания вредны - они отвлекают современного человека от того, чтобы вносить в мир порядок, и вообще идеализация невозделанных земель, каковы, например, пустынные степи, совершенно несвоевременна в такую эпоху, когда вся энергия человечества должна быть направлена на то, чтобы заставить эти степи заняться производством пшеницы. К тому же усилия по превращению пустынных степей в плодоносные поля и цареубийц в социалистов не только полезнее, но и поэтичнее. К подобным возражениям следует прислушаться со всей серьезностью, - ведь они исходят от людей, наделенных свежим восприятием, которых, как мне кажется, н непременно следует приобщить к театру. Нельзя на этих людей воздействовать и доводами эстетики, хотя таковых у нас достаточно. В настоящее время мы располагаем по меньшей мере пятью или десятью эстетическими системами. </p>
<p>Каждый, кто посмотрит пьесу "Макбет", убедится в том, что эта пьеса за вычетом нескольких частностей - не выдерживает современной театральной! критики. Не будем уже говорить о том, что, к примеру, наша наука о психологии убийства научилась пользоваться гораздо более тонким и совершенным инструментарием. В отношении психологии убийцы данная пьеса ничему не может научить эпоху, знакомую и с образцово-натуралистическими произведениями прошлого века, и с расцветом науки. </p>
<p>Но и как произведение для театра данная пьеса слабо построена и вообще отличается композиционной рыхлостью. Хотя до начала спектакля и остается всего десять минут, я готов вам это доказать. </p>
<p>Прежде всего хотелось бы обратить ваше внимание на пугающее отсутствие логики, которое, видимо, было свойственно и самому замыслу этой пьесы. </p>
<p>Если, например, в начале пьесы военачальник Банко слышит предсказание, что потомки его будут королями, не имеет никакого значения тот факт, что в истории они и в самом деле заняли престол. В пьесе этого не происходит. Можно было бы пройти мимо такого противоречия, если бы вся пьеса не строилась на том, что исполняется вторая часть предсказания, а именно - что Макбет станет королем. Если вообще эстетика играет какую-нибудь роль при сочинении драмы, то зритель вправе требовать, чтобы пророчества исполнялись, если уж он настроился на то, что они исполнятся (как это происходит в случае с Макбетом, который и в самом деле становится королем); он вправе требовать, чтобы его ожидания оправдались и чтобы сын Банко стал королем, прежде чем занавес опустится в последний раз. Но вместо этого королем становится Малькольм, сын убитого короля Дункана, и зритель так и остается в дураках с этой уже зародившейся в нем напрасной надеждой - увидеть, как сын Банко взойдет на престол. Сын Банко - Флинс. Когда Банко погибает от руки убийцы, Флинс бежит, и Макбет горько сетует на то, что теперь ему не обобраться забот и тревог из-за этого Флинса. Он, видимо, точно так же уверен в исполнении пророчества, как и зритель. Однако Флинс, бегство которого обставлено с большой значительностью, так больше никогда и не появляется. Остается только предположить, что автор о нем забыл или что актер, игравший Флинса, плохо справился со своей ролью и не заслужил права появиться в конце и раскланяться вместе со всеми. Неужели же мы обязаны, триста лет подряд, скрывать от наших друзей плоды подобной халтуры? Видите, я соглашаюсь с моими друзьями: нет, не обязаны! </p>
<p>Ясно, что пьеса "Макбет" - за вычетом нескольких частностей - не выдерживает обычных требований современной театральной критики. Полагаю, что, не рискуя впасть в преувеличение, могу заявить: она не выдерживает и требований современного театра. У меня нет точных данных, но я не думаю, чтобы эта пьеса, - во всяком случае, в последние пятьдесят лет - могла иметь успех в каком бы то ни было из наших театров, каков бы ни был перевод и какова бы ни была режиссерская трактовка. В особенности это отyосится к центральным эпизодам пьесы, где Макбет запутывается в кровавых, но бесперспективных предприятиях, - эти сцены никак не могут быть представлены в том театре, каким он в настоящее время является. А ведь эти сцены безусловно самые важные. Здесь я не могу дать сколько-нибудь исчерпывающего ответа на вопрос о том, почему эти сцены не могут быть представлены; могу только выделить то, что мне кажется основной причиной. </p>
<p>Мы видели, что здесь налицо известная нелогичность, некий стихийный произвол, который спокойно берет на себя все технические последствия "децентрализации" театрального зрелища. Эта известная нелогичность, эта все снова нарушаемая стройность трагического происшествия нашему театру несвойственна; она свойственна только жизни. </p>
<p>Рассматривая пьесы Шекспира, к которому, безусловно, можно отнестись с некоторым доверием, мы вынуждены прийти к выводу, что когда-то существовал театр, находившийся в совершенно ином соотношении с жизнью. Однажды в беседе выдающийся романист Альфред Деблин выдвинул против драмы уничтожающий довод, будто бы этот род искусства вообще не способен к правдивому воспроизведению жизни. Создание драмы, по его словам, требует скорее искусственности, чем искусства, в ней нет непосредственной правды, и драма никогда не может поведать нам о жизни, а только о душевном состоянии драматурга. Это утверждение, без сомнения, справедливо, если отнести его к спектаклю, - в особенности когда дело касается пьесы, которая разыгрывается на известном интеллектуальном уровне. И, может быть, это верно в отношении той части немецкой драматургии, от которой немецкий театр заимствовал свой стиль. Но драма Шекспира и, наверно, его театр были по меньшей мере очень близки той форме, которая позволяет в неприкосновенности передать эту правду жизни. Шекспир мог поймать эту правду и овладеть ею благодаря той эпической стихии, которая содержится в шекспировских пьесах и так усложняет театральное воплощение этих пьес. Для современного театра есть один единственный стиль, который способен действенно выразить истинный, то есть философский смысл Шекспира, - это стиль эпический. </p>
<p>Шекспировский театр, который, видимо, вообще не подвергается нападкам и потому сохраняет свою изначальную наивность, наверно, обращался к своей публике прямодушно, предполагая, что эта публика будет думать не о пьесе, но что она будет думать о жизни. </p>
<p>На протяжении целого столетия мы были свидетелями отлива, и о драматургии этого времени говорить не приходится. Ее философское содержание равно нулю. Но и театральные авторы последнего прилива, классики, могут с гораздо большим основанием говорить о своей философской подготовке, чем о каком-нибудь философском содержании своих пьес. Беда нашей (по крайней мере нашей) драматической литературы - это непреодолимое расстояние между умом и мудростью. Когда немецкие драматурги, - так было с Геббелем, а еще раньше и с Шиллером, - начинали мыслить, они начинали создавать драматургические конструкции. А вот, скажем, Шекспиру мыслить ни к чему. И конструировать ему тоже ни к чему. У него конструирует зритель. Шекспир ничуть не выпрямляет человеческую судьбу во втором акте, чтобы обеспечить себе возможность пятого акта. Все события развиваются у него по естественному пути. В несвязанности его актов мы узнаем несвязанность человеческой судьбы, когда о ней повествует рассказчик, нимало не стремящийся упорядочить эту судьбу с тем, чтобы снабдить идею, которая может быть только предрассудком, аргументом, взятым отнюдь не из жизни. Ничего не может быть глупее, чем ставить Шекспира так, чтобы он был ясным. Он от природы неясный. Он - абсолютная субстанция. </p>
<p>Я сделал попытку показать, что как раз лучшее у Шекспира не может быть в наше время поставлено, ибо оно противоречит господствующей у нас эстетике и не может быть понято нашими театрами; и это тем более достойно сожаления, что как раз то поколение, которое поступило правильно, выбросив из своей памяти всю классику (ибо без переоценки важнейших идейных комплексов оно не может утвердить себя и свое существование), могло бы обрести в драматургии Шекспира утешительный пример того, что чистая субстанция возможна. </p>
<p>14 октября 1927 г. </p>
<p>ЗАМЕТКИ О ШЕКСПИРЕ </p>
<p>При постановке _шекспировских_ пьес сложилось ложное представление о _величии_; это представление было создано мелкими эпохами на основании знаменитости поэта, характера изображаемых им предметов и его неповседневной речи, так что был сделан вывод о необходимости "величественной" постановки, причем эти мелкие эпохи, стремясь создать великое, надрывались и терпели постыдные неудачи. </p>
<p>В старом театре была разработана многообразная техника, позволяющая описать пассивного человека. Его характер создается показом его духовных реакций на происходящее с ним. Шекспировский Ричард Третий отвечает на свою судьбу калеки тем, что мечтает искалечить весь мир. Лир отвечает на неблагодарность дочерей, Макбет - на призыв ведьм занять королевский престол, Гамлет - на призыв отца отомстить за него. Валленштейн отвечает на искушение предать короля, Фауст - на искушение жить, исходящее от Мефистофеля. Ткачи отвечают на то, что их угнетает фабрикант Дрейсигер, Нора - на то, что ее угнетает муж. Вопрос ставится только "судьбой", которая является причиной, она не зависит от человеческой деятельности, и вопрос этот - "вечный", он будет вставать все снова и снова, никакая активность его не устранит, он и сам не носит человеческого характера, не рассматривается, как человеческая деятельность. Люди действуют вынужденно, в соответствии с их "характерами", и характер этот "вечен", непроницаем для влияний, он может только обнаруживаться, он не имеет постижимой для человека причины. С судьбой можно совладать, но лишь приспособившись к ней; научиться переносить "превратности" - это и значит совладать с судьбой. Люди протягивают ноги по одежке, вытянуть одежку нельзя. Император в "Валленштейне" - это принцип, не подлежащий изменению; неблагодарность Лировых дочерей абсолютна, она не имеет причин, которые можно было бы устранить; мать Гамлета совершила преступление, и ответить на него можно только преступлением; Фауст может приобрести жизнь только при посредстве черта, который представляет собой принцип, даже бог не в силах справиться с ним. Король Макбета не стал королем, как кто-нибудь другой, как, скажем, Макбет может стать королем; таким королем, как тот, Макбет стать не может. Возьмем еще раз Лира, - пусть взглянут на него исследователи человеческого поведения. Неужели можно думать, что зритель переживает трагическую эмоцию, если он, когда Лир требует у дочери еды для ста своих придворных, задается вопросом, откуда в данном случае взять эту еду? </p>
<p>Елизаветинская драма создала грандиозную свободу личности и великодушно предоставила личность своим страстям: страсти быть любимым ("Король Лир"), властвовать ("Ричард III"), любить ("Ромео и Джульетта", "Антоний и Клеопатра"), карать или не карать ("Гамлет") и так далее и так далее. Пусть наши актеры предоставят своей публике возможность насладиться этими свободами. Но в то же самое время, исполняя эту же самую роль, они откроют и обществу свободу изменять личность и делать ее общественно полезной. Ибо что за польза, если цепи сброшены, а освобожденный не знает, как ему быть полезным, - ведь именно в этом сокрыто счастье. </p>
<p>Если в шекспировской пьесе Антоний ввергает мировую державу в войны во имя своей любви к Клеопатре, если его любовные стенания превращаются в стоны умирающих легионеров, его свидания с возлюбленной - в морские сражения, его любовные клятвы - в политические коммюнике, - то в наше время какой-нибудь английский king в аналогичном положении просто теряет свою job и обретает счастье. </p>
<p>Средневековье видело в знаменитых колебаниях Гамлета слабость, в конечном осуществлении акта мести - удовлетворяющий конец. Мы же именно в этих колебаниях видим разум, а в злодействе заключительной сцены - рецидив старого. Разумеется, и нам еще угрожают подобные рецидивы, а последствия их стали серьезнее. </p>
<p>"Вывихнут мир" - такова тема искусства. Мы не можем сказать, что не было бы искусства, если бы мир не был вывихнут или что тогда было бы какое-нибудь искусство. Мы не знаем мира, который бы не был вывихнут. Что бы там университеты не бормотали о гармоничности, мир Эсхила был исполнен борьбы и ужаса, так же как мир Шекспира и мир Гомера, Данте и Сервантеса, Вольтера и Гете. Повествование может казаться очень мирным, но речь в нем идет о войнах, и если искусство заключит с миром мирный договор, то это будет договор с воинственным миром. </p>
<p>ШЕКСПИР В ЭПИЧЕСКОМ ТЕАТРЕ </p>
<p>Знаменитая сцена первого акта в "Ричарде III" известна у актеров своей трудностью. Обычно считается, что успех властолюбивого урода у дамы, оплакивающей одну или, вернее, даже две его жертвы, свидетельствует о его магнетическом воздействии. При этом актер ставит себе сложную задачу показать эту магнетичность как некое свойство. Это нарушает правдоподобное развитие действия, потому что актеру почти никогда не удается решить задачу, которую он себе поставил. Поступая как реалист, актер должен действовать иначе. Он должен изучить, что именно предпринимает Ричард для завоевания вдовы, он должен изучать его поступки, а не его характер. Он обнаружит, что поступки Ричарда и, следовательно, его .магнетическое воздействие представляют собой грубую лесть. При этом, несомненно, его успех полностью зависит от игры дамы. Необходимо даже, чтобы она была не слишком хороша собой и потому непривычна к лести. </p>
<p>Элементарное содержание действия в первой сцене "Гамлета" может быть выражено надписью: "В замке Эльсинор появляется призрак". Сцена эта представляет собой театральное воплощение слухов, которые ходят в замке в связи со смертью короля. Ясно, что любая форма постановки, при которой дух внушает ужас именно как дух, отвлекает от главного. </p>
<p>Вероятно, некоторые эпические черты у Шекспира возникли вследствие двух обстоятельств: во-первых, его пьесы были обработками чужих произведений (новелл или драм) и, во-вторых, как теперь уже можно считать установленным, над этими пьесами трудился целый коллектив работников театра. В исторических драмах, где эпическое начало выступает особенно ярко, сопротивление того материала, который драматург получал в готовом виде, какой бы то ни было унификации, оказывалось особенно сильным. Определенные 'исторические характеры должны были появиться хотя бы потому, что иначе бросалось бы в глаза их отсутствие. По той же "внешней" причине должны были иметь место и определенные события. Появляющийся таким образом элемент монтажа сам по себе вносит в драматургию эпическое начало. </p>
<p>ОСВЯЩЕНИЕ СВЯТОТАТСТВА </p>
<p>Что позволяет классическим пьесам сохранять жизненность? Способ их употребления, - даже если это употребление граничит со злоупотреблением. В школе из них выдавливается мораль; в театрах они служат средством возвышения для тщеславных актеров, для честолюбивых гофмаршалов, для корыстолюбивых спекулянтов вечерними развлечениями. Их грабят и кастрируют: вот почему они продолжают существовать. Даже если их "только чтут", это способствует их оживлению; ибо не может человек что-нибудь чтить, не сохраняя для самого себя даже искаженных последствий этого почитания. Одним словом, театры губят классические пьесы и тем самым их спасают, ибо живет только то, во что мы вдыхаем жизнь. Косный культ был бы для них губителен, - он похож на византийский церемониал, запрещавший придворным касаться царствующих особ; когда последние, находясь в состоянии царственного опьянения, падали в воду, никто их не спасал. Придворные, не желая быть преданными смерти, предоставляли им умереть. </p>
<p>ИСКУССТВО ЧИТАТЬ ШЕКСПИРА </p>
<p>Могу себе представить, что многие рассердятся, услышав, что существует искусство читать Шекспира. Неужели здесь можно соорудить какую-то преграду? Неужели можно сказать: "Эй, вы, прочь! Не смейте приближаться к этому гению!" Что же, существует некий храм искусства, в который можно вступить, только сняв башмаки? И нужно предварительно изучить ряд пухлых фолиантов, посетить цикл специальных занятий, сдать экзамен? Может ли быть трудно читать театральные пьесы, принадлежащие к числу прекраснейших произведений мировой литературы? </p>
<p>Конечно, я не это имею в виду. Но если мне кто-нибудь скажет: "Чтобы читать Шекспира, ничего не надо", я могу только ответить: "Попробуй!" </p>
<p>КОММЕНТАРИИ </p>
<p>В пятом томе настоящего издания собраны наиболее важные статьи, заметки, стихотворения Брехта, посвященные вопросам искусства и литературы. Работы о театре, занимающие весь второй полутом и значительную часть первого, отобраны из немецкого семитомного издания (Bertоld Brecht, Schriften zum Theater, B-de 1-7, Frankfurt am Main, 1963-1964). Статьи и заметки Брехта о поэзии взяты из соответствующего немецкого сборника (Bertolt Brect, Uber Lyrik, Berlin und Weimar, 1964). Для отбора стихотворений использовано восьмитомное немецкое издание, из которого до сих пор вышло шесть томов (Bertolt Brecht, Gedichte, B-de 1-6, Berlin, 1961-1964). Все остальные материалы - публицистика, работы по общим вопросам эстетики, статьи о литературе, изобразительных искусствах и пр. - до сих пор не собраны в особых немецких изданиях. Они рассеяны в частично забытой и трудно доступной периодике, в альманахах, сборниках и т. д., откуда их и пришлось извлекать для данного издания. </p>
<p>В основном в пятом томе представлены работы Брехта начиная с 1926 года, то есть с того момента, когда начали складываться первые и в то время еще незрелые идеи его теории эпического театра. Весь материал обоих полутомов распределен по тематическим разделам и рубрикам. В отдельных случаях, когда та или иная статья могла бы с равным правом быть отнесена к любой из двух рубрик, составителю приходилось принимать условное решение. Внутри каждой рубрики материал расположен (в той мере, в какой датировка поддается установлению) в хронологическом порядке, что дает возможность проследить эволюцию теоретических воззрений Брехта как в целом, так и по конкретным вопросам искусства. Лишь в разделе "О себе и своем творчестве" этот принцип нарушен: здесь вне зависимости от времени написания тех или иных статей и заметок они сгруппированы вокруг произведений Брехта, которые они комментируют и разъясняют. </p>
<p>О ШЕКСПИРЕ </p>
<p>ВСТУПИТЕЛЬНОЕ СЛОВО К "МАКБЕТУ" </p>
<p>Это слово Брехт произнес по берлинскому радио 14 октября 1927 года перед радиопостановкой трагедии Шекспира. Обработку "Макбета" для радио Брехт произвел в сотрудничестве с режиссером Альфредом Брауном. </p>
<p>ЗАМЕТКИ О ШЕКСПИРЕ </p>
<p>Стр. 262. Ткачи отвечают на то, что их угнетает фабрикант Дрейсигер, Нора - на то, что ее угнетает муж. - В первом случае имеется в виду драма Герхардта Гауптмана "Ткачи" (1892), во втором - пьеса Генрика Ибсена "Кукольный дом" (1879). </p>
<p>Стр. 263. King - король (англ.). </p>
<p>Job - место, служба (англ.). </p>
<p>Стр. 264. "Вывихнут мир" - точный перевод слов Гамлета из пятой сцены первого акта трагедии. В существующих русских переводах это место переведено иначе. Так, например, у М. Л. Лозинского: "Век расшатался...". </p>
<p>ИСКУССТВО ЧИТАТЬ ШЕКСПИРА </p>
<p>Заметка была написана в 1952-1953 годах в связи с обработкой шекспировского "Кориолана", которой Брехт был в то время занят. </p>
<p>И. Фрадкин </p>
</section>
</body>
</FictionBook>
