<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>proce</genre>
   <author>    
    <first-name>Бертольд</first-name>
    <last-name>Брехт</last-name>
   </author>
   <book-title>Опыт</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2007-06-10">2007-06-10</date>
   <id>Sun Jun 10 21:50:32 2007</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Брехт Бертольд</p>
<p>Опыт</p></title> 
<section>
<p>Бертольд Брехт </p>
<p>Опыт </p>
<p>Конец официальной карьеры великого Фрэнсиса Бэкона напоминает назидательную иллюстрацию к лживому изречению: "Злом добра не наживешь". </p>
<p>Верховный судья государства, он был уличен во взяточничестве и заключен в тюрьму. Годы его лорд-канцлерства, ознаменованные казнями, раздачей пагубных монополий, противозаконными арестами, вынесением лицеприятных приговоров, относятся к самым темным и позорным страницам английской истории. Когда же он был изобличен в этих злодеяниях и во всем сознался, его всемирная известность гуманиста и философа способствовала тому, что молва об этом распространилась далеко за пределы государства. </p>
<p>Немощным стариком вернулся Бэкон из тюрьмы в свое имение. Здоровье его было расшатано постоянным напряжением, в котором он жил, вечно занятый интригами против других и страдая от интриг, которые вели противного эти другие... Но едва приехав домой, он всецело погрузился в изучение естественных наук. Восторжествовать над людьми ему не удалось. И теперь он посвятил оставшиеся силы исследованию того, как человечество может наилучшим образом восторжествовать над природой. </p>
<p>Его занятия, обычно посвященные предметам насущно полезным, снова и Снова уводили его из кабинета в поля, сады и конюшни имения. Часами беседовал он с садовником о том, как облагородить фруктовые деревья, или давал указания служанкам, как измерять удой каждой коровы. Как-то раз он обратил внимание на мальчика, состоявшего при конюшне. Занемогла дорогая лошадь, паренек дважды в день являлся к философу с докладом о ее здоровье. Его рвение и наблюдательность приводили старика в восторг. </p>
<p>Однажды вечером, заглянув в конюшню, он увидел подле мальчика старую женщину и услышал, как она говорила: </p>
<p>- Он плохой человек, не верь ему. Хоть он и важный барин и денег у .него куры не клюют, а все-таки он плохой человек. Он дает тебе работу и хлеб, делай свое дело добросовестно; но помни: человек он нехороший. </p>
<p>Философ не слышал ответа, он быстро повернулся и ушел. Но на следующее утро он не обнаружил в мальчике никакой перемены. </p>
<p>Когда лошадь поправилась, он стал брать его особой на прогулку и доверял ему небольшие поручения. Постепенно он все больше привыкал обсуждать с ним свои опыты. При этом отнюдь не выбирал слов, которые, как думают взрослые, доступны пониманию ребенка, а говорил с ним, словно с образованным человеком. Всю жизнь Бэкон общался с величайшими умами, но его редко понимали; н не потому. Что он говорил неясно, а потому, что говорил слишком ясно. И теперь он не старался снизойти до понимания ребенка и только терпеливо поправлял его, когда тот, в свою очередь, пытался употреблять слова, ему чуждые. Мальчик должен был упражняться в описании предметов, какие он видел, и опытов, в которых он принимал участие. Философ разъяснял ему, как много есть всяких слов и сколько их нужно для описания свойств предмета, чтобы его можно было, хотя бы отчасти, узнать, а главное, понять, как с ним обращаться. Были и такие слова, к которым прибегать не стоило, потому что они по существу ничего не означали. Это слова вроде "хороший", "дурной", "красивый" и так далее. </p>
<p>Мальчик скоро усвоил, что нет смысла называть жука "уродливым" и даже сказать о нем "быстрый" тоже недостаточно. Нужно еще установить, как быстро жук передвигается по сравнению с другими подобными тварями и какие это ему дает преимущества. Нужно было, посадив жука на наклонную плоскость, а потом на горизонтальную и производя шум, заставить его побежать или положить перед ним кусочки приманки, чтобы он устремился за ними. Стоило заняться жуком подольше, и он терял свою уродливость. Однажды мальчику пришлось описать кусок хлеба - он держал его в руке при встрече с философом. </p>
<p>- Вот где ты спокойно можешь употребить слово "хороший",- сказал старик.- Хлеб сотворен человеком для еды и, следовательно, может быть для него хорош или плох. Другое дело-более сложные вещи, созданные природой не на потребу человека, о назначении которых ему трудно судить,- тут было бы глупо довольствоваться подобными словами. </p>
<p>Мальчик вспомнил суждение своей бабушки о милорде. </p>
<p>Он быстро все схватывал, потому что схватывать приходилось всегда то, что было вполне ощутимо, что можно было схватить рукой. Лошадь выздоровела благодаря примененным средствам, а дерево из-за примененных средств погибло. Он понял также, что всегда следует оставлять место разумному сомнению действительно ли причиной изменений послужили средства, которые были применены. Мальчик едва ли понимал, какое значение для науки имеют мысли великого Бэкона, но явная полезность всех этих начинаний воодушевляла его. </p>
<p>Он понимал философа так: в мире наступило новое время. Человечество с каждым днем увеличивает свои познания. Эти познания необходимы для счастья и благополучия людей на земле. Во главе всего стоит .наука. Наука исследует вселенную и все, что есть на земле: растения, животных, почву, воду, воздух, чтобы все это служило человеку. Важно не во что мы верим, а что мы знаем. Люди слишком многому верят и слишком мало знают. Поэтому должно все испробовать самому, ощупать собственными руками и говорить только о том, что сам видел и что может принести какую-то пользу. </p>
<p>Это было новое учение. И все больше людей обращалось к нему и, воодушевленное им, готово было предпринять новые изыскания. </p>
<p>Книги играли тут большую роль, хотя немало было и плохих книг. Мальчику стало ясно, что он должен найти путь к книгам, если он хочет стать одним из тех, кто причастен к этим новым изысканиям. Разумеется, он никогда не бывали библиотеке замка. Ему приходилось дожидаться милорда у конюшни. Самое большее, на что он осмеливался, если старый господин не приходил несколько дней кряду,- это попасться ему на глаза, когда тот гулял в парке. Тем не менее его любопытство к кабинету ученого, где по ночам так долго горел свет, все росло. Взобравшись на изгородь, он мог видеть за .его окнами книжные полки. </p>
<p>Он решил научиться читать. </p>
<p>Это было, однако, совсем не просто. Священник к которому он пришел со своей просьбой, поглядел на него, как глядят на забежавшего на скатерть паука. </p>
<p>- Уж не хочешь ли ты читать евангелие господа нашего коровам? недовольно спросил он мальчика. </p>
<p>Хорошо еще, что дело обошлось без затрещин. </p>
<p>Значит, надо было искать других путей. В. ризнице деревенской церкви лежал требник. Проникнуть туда можно было, вызвавшись звонить в колокол. Хорошо бы узнать, какое место в книге поет священник, может, тогда ему откроется связь между словами и буквами? </p>
<p>На всякий случай мальчик старался затвердить латинские слова, которые пел курат во время мессы, хотя бы некоторые из них. Но священник выговаривал слова очень неясно да и не часто служил мессу. </p>
<p>И все же спустя некоторое время мальчик был уже в состоянии спеть несколько вступительных фраз мессы. Старший конюх, накрыв .его между сараями за этим занятием и решив, что он передразнивает .священника, отколотил его. Так дело и не обошлось без затрещин. </p>
<p>Мальчику все еще не удалось найти в требнике слова, которые пел священник, когда разразилась беда, сразу же положившая конец его попыткам научиться грамоте. </p>
<p>Милорд заболел и лежал при смерти. Он прихварывал всю осень, а зимой, еще не совсем оправившись, поехал в открытых санях за несколько миль в соседнее имение. Мальчику было разрешено сопровождать его. Он стоял на полозе, рядом с козлами. </p>
<p>Визит был окончен; старик, провожаемый хозяином, тяжело ступая, пошел к саням и вдруг увидел на дороге замерзшего воробья. Остановившись, он .перевернул его тростью. </p>
<p>- Давно он здесь лежит, как вы полагаете? - услышал мальчик, следовавший за ним с грелкой, вопрос его, обращенный к хозяину. </p>
<p>Тот ответил: "Может, час, а может, и неделю, если не больше". </p>
<p>Тщедушный старик рассеянно простился с хозяином и задумчиво пошел дальше. </p>
<p>- Мясо совсем еще свежее. Дик,- сказал он, повернувшись к мальчику, когда сани тронулись. </p>
<p>Назад они ехали довольно быстро; на заснеженные поля спускался вечер, мороз крепчал. И вот на повороте при въезде в имение они задавили курицу, по-видимому, выбежавшую из курятника. </p>
<p>Старик следил за тем, как кучер пытается объехать растерянно мечущуюся курицу, и, когда это ему не удалось, дал знак остановиться. </p>
<p>Выбравшись из-под своих одеял и мехов и опираясь на мальчика, он вылез из саней и, невзирая на то, что толковал ему кучер о холоде, пошел туда, где лежала курица. </p>
<p>Она была мертва. Старик велел мальчику поднять курицу. </p>
<p>- Выпотроши ее,- приказал он. </p>
<p>- Не лучше ли сделать это на кухне? - спросил кучер, боясь, как бы его ослабевшего господина не прохватило на холодном ветру. </p>
<p>- Нет, лучше здесь,-ответил тот.-У Дика, наверно, есть при себе нож, и нам нужен снег. Мальчик сделал, как ему было приказано, и старик, видимо, позабыв и свою болезнь и мороз, нагнулся и, кряхтя, набрал горсть снега. Заботливо принялся он набивать снегом тушку птицы. </p>
<p>Мальчик понял. Он стал собирать снег и подавать его своему учителю, чтобы набить тушку до отказа. </p>
<p>- Вот таким образом она должна многие недели сохраниться свежей,-сказал старик с увлечением.- Снеси ее в погреб и положи на холодный пол. </p>
<p>Короткое расстояние до двери он прошел, пешком, уже немного устав и тяжело опираясь на мальчика, который нес под мышкой набитую снегом курицу. </p>
<p>Едва он вошел в дом, как его охватил озноб. На следующий день он слег метался в сильном </p>
<p>жару. </p>
<p>Встревоженный мальчик бродил вокруг дома в надежде услышать что-нибудь о здоровье своего учителя. Но он мало что узнал. Жизнь большого имения шла своим чередом. И лишь на третий день что-то произошло. Его позвали в рабочий кабинет. </p>
<p>Старик лежал на узкой деревянной кровати под множеством одеял, но при открытых окнах, так что в комнате было холодно. И все же казалось, что больной пылает от жара. Слабым голосом осведомился он о состоянии набитой снегом тушки. </p>
<p>Мальчик сказал, что у нее совершенно свежий вид. </p>
<p>- Это хорошо,- сказал старик с удовлетворением.- Через два дня снова доложишь мне. </p>
<p>Уходя, мальчик пожалел, что не взял с собой тушку. </p>
<p>Старик показался ему не таким больным, как говорили в людской. Дважды на дню он менял снег, и, когда снова направился в комнату больного, курица была такая же свежая. </p>
<p>Но тут мальчик наткнулся на неожиданное препятствие.Из столицы приехали доктора. По всему коридору неслось жужжание приглушенных голосов - то властных, то заискивающих,-повсюду мелькали чужие лица. Слуга, который спешил в спальню больного с подносом, накрытым большим полотенцем, грубо погнал мальчика прочь. </p>
<p>Много раз утром и вечером пытался Дик проникнуть в комнату больного, и все напрасно. Казалось, чужие доктора решили обосноваться в замке. Они представлялись мальчику большими черными птицами, которые кружили над беззащитным больным. </p>
<p>Под вечер он спрятался в комнатушке, входившей в коридор, где было очень холодно. Его трясло от мороза, но он считал это большой удачей, ибо опыт требовал, чтобы курица постоянно была на холоде. </p>
<p>Во время ужина, когда черный поток немного схлынул, мальчик проскользнул в спальню милорда. </p>
<p>Больной лежал один, все ушли ужинать. Подле узкой кровати стоял ночник под зеленым абажуром. Лицо больного, странно высохшее, поражало восковой бледностью. Глаза были закрыты, но руки беспокойно шарили по жесткому одеялу. В комнате было жарко натоплено, окна закрыты. Мальчик сделал несколько шагов к кровати, судорожно сжимая в вытянутых вперед руках курицу, и несколько раз чуть слышно позвал: "Милорд". Никакого ответа. Однако больной, казалось, не спал. Его губы порой шевелились, как будто он что-то говорит. </p>
<p>Мальчик, убежденный в важности для опыта дальнейших указаний учителя, решил привлечь его внимание. Но едва он поставил на кресло ящик с курицей, коснулся одеяла, как кто-то схватил его сзади за шиворот и оттащил прочь. </p>
<p>Толстяк с серым лицом глядел на него, как на убийцу. Сохраняя присутствие духа, мальчик вырвался, схватил ящики выскочил за дверь. </p>
<p>В коридоре ему показалось, что его заметил помощник дворецкого, поднимавшийся по лестнице. Плохо дело! Как он докажет, что явился по приказанию милорда, чтобы сообщить ему о важном опыте? Старый ученый был полностью во власти своих- докторов. Закрытые окна в спальне свидетельствовали об этом. И действительно, Дик увидел, как один из слуг идет через двор к конюшне. Он не стал ужинать, отнес курицу в погреб и забрался на сеновал. </p>
<p>Спал он тревожно, всю ночь ему мерещился предстоящий розыск. Робко .вылез он поутру из своего убежища. </p>
<p>Но никто о нем и не вспомнил. Во дворе была страшная суматоха, все сновали взад и вперед. Милорд скончался на рассвете. </p>
<p>Весь день мальчик кружил по двору, словно его оглушили обухом. Он чувствовал, что смерть учителя всегда будет для него невозвратимой потерей. Когда же в сумерках он спустился в погреб с миской снега, горе охватило его с новой силой при мысли о незавершенном опыте, и он безутешно заплакал над ящиком. Что же станется с великим открытием? </p>
<p>Возвращаясь во двор, причем собственные ноги казались ему такими тяжелыми, что он невольно оглянулся на свои следы в снегу, не глубже ли они, чем обычно, мальчик увидел, что лондонские врачи еще не уехали. Их кареты были еще здесь. </p>
<p>Несмотря на свою неприязнь мальчик решил доверить им открытие. Люди ученые, они должны .были понять всю важность опыта. Он принес ящичек с замороженной курицей и спрятался позади колодца, пока мимо него не прошел один из этих господ-коренастый человек, не внушающий особого страха. Выйдя из своего укрытия, мальчик протянул ему ящик. Слова застряли у него в горле, но все же ему удалось несвязно, запинаясь, изложить свою просьбу. </p>
<p>- Милорд нашел ее мертвой шесть дней назад, ваша светлость. Мы набили ее снегом. Милорд считал, что мясо останется свежим. Посмотрите сами. Оно совершенно свежее. </p>
<p>Коренастый с удивлением уставился на ящик. </p>
<p>- Ну и что же дальше? - спросил он. </p>
<p>- Оно не испортилось,- ответил мальчик. </p>
<p>- Так,-Сказал коренастый. </p>
<p>- Посмотрите сами,-настойчиво повторил мальчик. </p>
<p>- Вижу,- сказал коренастый и покачал головой. </p>
<p>Так, качая головой, он пошел дальше. Мальчик, обескураженный, смотрел ему вслед. Он не мог понять этого коротышку. Не оттого ли умер милорд, что вышел из саней на мороз, чтобы провести свой опыт? Ведь он руками брал снег с земли. Это несомненно. </p>
<p>Мальчик медленно побрел обратно, к двери в погреб, но, не дойдя до нее, остановился, повернул и побежал на кухню. </p>
<p>Повар был очень занят, так как к ужину ждали со всей округи гостей с соболезнованиями. </p>
<p>- К чему тебе эта птица?-заворчал на него повар.-Она же совсем мерзлая. </p>
<p>--- Это ничего,-сказал мальчик,-Милорд сказал, что это ничего не значит. </p>
<p>Повар рассеянно поглядел на него, а потом вперевалку направился к дверце большой сковородкой в руках, очевидно, выбросить что-то. Мальчик неотступно следовал за ним со своим ящиком. </p>
<p>- Давайте попробуем,- сказал он умоляющим голосом. У повара лопнуло терпение. Он схватил курицу своими сильными ручищами и с размаху швырнул во двор. </p>
<p>- Видно, у тебя нет другой заботы,-закричал он вне себя.-Разве ты не знаешь, что его милость скончался? </p>
<p>Мальчик поднял птицу с земли и ушел. Два следующих дня были заняты траурными церемониями. Ему все время приходилось то запрягать, то распрягать лошадей, и ночью, меняя в ящике снег, он, можно сказать, спал на ходу. Им овладела глубокая безнадежность. </p>
<p>Новая эпоха кончилась. </p>
<p>Но на третий день, день погребения, мальчик тщательно умылся, надел свой лучший наряд, и настроение у него изменилось. Стояла чудесная, бодрящая зимняя погода. Из деревни доносился звон колоколов. </p>
<p>Исполненный новых надежд, он пошел в погреб и долго и внимательно смотрел на мертвую птицу. На ней не было заметно никаких следов гниения. Заботливо уложил он ее в ящик, наполнил его свежим белым снегом и, взяв подмышку, направился в деревню. </p>
<p>Весело насвистывая, вошел он в низенькую кухню своей бабушки. Родители мальчика рано умерли, его воспитала бабушка, которой он во всем доверялся. Не показывая, что у него в ящике, он сообщил старушке, которая в это время переодевалась для похорон, об опыте милорда. Она терпеливо выслушала его. </p>
<p>- Так кто ж этого не знает?-сказала она чуть погодя.-- Птица застывает на холоде и так некоторое время сохраняется. Что же тут особенного? </p>
<p>-Я думаю, ее еще можно есть,-сказал мальчик как можно равнодушнее. </p>
<p>- Есть куру, которая уже неделю, как издохла? Так от нее же отравишься! </p>
<p>- Почему же? Ведь ей ничего не сделалось. И она не была больна, ее задавило санями милорда. </p>
<p>- Но внутри, внутри-то она порченая,-возразила старушка, теряя терпение. </p>
<p>- Не думаю,-сказал мальчик твердо, не сводя с курицы ясных глаз.Внутри у нее все время был снег. Пожалуй, я сварю ее. </p>
<p>Старуха рассердилась. </p>
<p>- Ты пойдешь со мной на похороны,- сказала она, прекращая этот разговор.- По-моему, его милость достаточно для тебя сделал, чтобы ты, как полагается, проводил его гроб. </p>
<p>Мальчик ничего сине ответил. Пока она повязывала черный шерстяной платок, он достал курицу, сдул с нее остатки снега и положил на два полешка перед печкой, чтобы она оттаяла. </p>
<p>Старушка больше не смотрела на него. Одевшись, она взяла его за руку и решительно направилась к двери. </p>
<p>Некоторое время мальчик послушно шел следом. На дороге было много народу, мужчин и женщин, все шли на похороны. Внезапно мальчик вскрикнул от боли. Он угодил в сугроб. С перекошенным лицом он вытащил ногу, вприпрыжку доковылял до придорожного камня и, опустившись на него, стал растирать ступню. </p>
<p>- Я вывихнул ногу,-сказал он. </p>
<p>Старуха недоверчиво на него посмотрела. </p>
<p>- Ты вполне можешь идти,- сказала она. </p>
<p>- Нет,-огрызнулся он.-А если не веришь, посиди со мной и подожди, покуда пройдет. </p>
<p>Старуха молча села подле него. </p>
<p>Прошло четверть часа. Мимо все еще тянулись деревенские жители; правда, их становилось все меньше. Мальчик и старуха упрямо сидели на обочине дороги. </p>
<p>Наконец старуха сказала с укором: </p>
<p>- Разве он не учил тебя, что не следует лгать? </p>
<p>Мальчик ничего не ответил. Старуха поднялась со вздохом. Она совсем замерзла. </p>
<p>- Если ты через десять минут не нагонишь меня, я скажу твоему брату, пусть настегает тебя по заднице. И она торопливо заковыляла дальше, чтобы не пропустить надгробную речь. </p>
<p>Мальчик подождал, пока она отойдет достаточно далеко, и медленно поднялся. Он пошел, обратно, часто оборачиваясь и не переставая прихрамывать. И только когда изгородь скрыла его от глаз старушки, он пошел, как обычно. </p>
<p>В хижине он уселся около курицы и стал смотреть на нее. Он сварит ее в котелке с водой и съест; крылышко. Тогда будет видно, отравится он или нет. </p>
<p>Он все сидел, когда издалека донеслись три пушечных выстрела. Они прозвучали в честь Фрэнсиса Бэкона, барона Веруламского, виконта Сент-Альбанского, канцлера Англии, который одним своим современника внушал отвращение, а другим - страсть к полезным знаниям. </p>
</section>
</body>
</FictionBook>
