<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0" xmlns:l="http://www.w3.org/1999/xlink">
 <description>
  <title-info>
   <genre>poetry</genre>
   <genre>nonf_publicism</genre>
   <author>
    <first-name>Бертольд</first-name>
    <last-name>Брехт</last-name>
   </author>
   <book-title>Современники - друзья и враги (статьи, заметки, стихи)</book-title>
   <date></date>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit, FictionBook Editor Release 2.6</program-used>
   <date value="2013-06-11">2013-06-11</date>
   <id>Tue Jun 11 18:12:38 2013</id>
   <version>1.01</version>
  </document-info>
 </description>
 <body>
  <title>
   <p>Брехт Бертольд</p>
   <p>Современники - друзья и враги (статьи, заметки, стихи)</p>
  </title>
  <section>
   <p>Бертольд Брехт </p>
   <p>Современники: друзья и враги </p>
   <p>СОДЕРЖАНИЕ </p>
   <p>Овация в честь Шоу. Перевод И Млечиной </p>
   <p>О Стефане Георге. Перевод М. Вершиншой </p>
   <p>Письмо редактору. Перевод И. Млечиной </p>
   <p>Пятидесятилетнему Георгу Кайзеру. Перевод В. Клюева </p>
   <p>Письмо Фейхтвангеру. Перевод И. Млечиной </p>
   <p>Эпитафия Горькому. Перевод А. Голембы </p>
   <p>Письмо драматургу Одетсу. Перевод И. Фрадкина </p>
   <p>На смерть борца за мир. Перевод А. Голембы </p>
   <p>Непогрешим ля народ? Перевод Б. Слуцкого </p>
   <p>Письмо к актеру Чарльзу Лафтону по поводу работы иад пьесой "Жизнь Галилея". Перевод И. Фрадкина </p>
   <p>Привет, Тео Отто! Перевод И. Млечиной </p>
   <p>Разнообразие и постоянство. Перевод М. Вершининой </p>
   <p>Эрнст Буш, народный артист. Перевод Э. Львовой </p>
   <p>Вальтер Фельзенштейн. Перевод Э. Львовой </p>
   <p>Курт Пальм. Перевод Э. Львовой </p>
   <p>К 65-летию Арнольда Цвейга. Перевод И. Млечиной </p>
   <p>Ганс Эйслер. Перевод Э. Львовой </p>
   <p>ОВАЦИЯ В ЧЕСТЬ ШОУ </p>
   <p>1. ШОУ-ТЕРРОРИСТ </p>
   <p>Шоу понимал сам и внушал другим, что если хочешь действительно откровенно высказать свое мнение о чем-то, необходимо сначала преодолеть некий врожденный страх - страх показаться самонадеянным. Он рано обезопасил себя от того, чтобы ему самому когда-либо в жизни кто-либо курил фимиам. (И сделал он это без страха перед славой. Он отдает себе отчет в том, что среди рабочих инструментов частного человека такая важная принадлежность, как рекламный барабан, является совсем не лишней. Он гордо отказался зарыть в землю свой талант.) </p>
   <p>Шоу употребил большую часть своего таланта на то, чтобы так запугать людей, что даже ползать перед ним на брюхе они рискнули бы, лишь имея железный лоб. </p>
   <p>По-видимому, все уже заметили, что Шоу - террорист. Террор Шоу необычный, и оружием он пользуется тоже необычным, а именно юмором. Этот необыкновенный человек придерживается, судя по всему, мнения, что ничего на свете не следует бояться, кроме спокойного и неподкупного глаза обыкновенного человека. Но уж этого-то опасаться следует непременно. Такая теория дает ему большое естественное преимущество, и действительно благодаря постоянному применению этой теории он добился, что каждый, кто повстречался с ним в жизни, в книге или в театре, абсолютно убежден, что этот человек не мог бы совершить ни одного поступка и высказать ни одного суждения, не испытывая страха перед этим неподкупным оком. В самом деле, даже придирчивость более молодых людей, для которых склонность к нападкам является доминирующей чертой, будет сведена на нет предчувствием того, что любая нападка на Шоу или на одну из его привычек, пусть даже привычку носить какое-то особое белье, кончится для них с их непродуманной болтовней абсолютным провалом. Если к тому же учесть, что именно Шоу разделался с бездумным обычаем говорить вблизи всего, что напоминает храм, не громко и весело, а слабым, приглушенным голосом и что именно он доказал, что к подлинно важным явлениям нужно относиться _пренебрежительно_ (дерзко), ибо только при таком отношении можно добиться настоящего внимания и полной сосредоточенности, - то будет понятно, какой личной свободы он сумел добиться. </p>
   <p>Террор Шоу состоит в том, что Шоу объявляет правом каждого человека действовать в любом случае порядочно, логично и с юмором и долгом - делать это даже тогда, когда это кого-то шокирует. Он прекрасно знает, сколько мужества нужно, чтобы смеяться над смешным, и сколько серьезности, чтобы это смешное выставить на всеобщее обозрение. И как все люди, которые стремятся к определенной цели, он знает, с другой стороны, что больше всего отвлекает и отнимает времени некая разновидность серьезности, которая популярна в литературе и больше нигде. (Как драматургу, ему кажется таким же наивным, как и нам, молодым, писать для театра, и он не обнаруживает ни малейшего желания притворяться, будто он этого не знает: он вовсю пользуется этой наивностью. Он дает театру столько развлекательного материала, сколько тот в состоянии потреблять. А он может потреблять очень много. Люди ходят в театр, строго говоря, ради довольно пустых вещей, которые являются серьезнейшим испытанием на прочность для всего настоящего, подлинного, что действительно интересует прогрессивного драматурга и составляет истинную ценность его произведений. Вывод отсюда вот какой: его проблемы должны быть так хороши, что он, раздумывая, может позволить себе совершить грех, и это будет грех, которого хотят люди.) </p>
   <p>2. ЗАЩИТА ШОУ ОТ ЕГО СОБСТВЕННЫХ МРАЧНЫХ ПРЕДЧУВСТВИЙ </p>
   <p>Мне кажется, я припоминаю, что Шоу недавно сам сформулировал свои взгляды на будущее драмы. Он говорит, что в будущем люди уже не станут ходить в театр, чтобы что-то понять. Очевидно, он имел в виду следующее: простое воспроизведение действительности, как ни странно, не создает впечатления правдивости. Более молодые люди не будут возражать в этом Шоу, но я должен сказать, что собственные драматические произведения Шоу только потому смогли затмить произведения других авторов его поколения, что они так смело апеллируют к разуму. Его мир - это мир, созданный взглядами. Судьбы его персонажей - это их взгляды. </p>
   <p>Чтобы пьеса стала пьесой, Шоу использует сюжеты, которые дают возможность его персонажам как можно более полно выразить свои взгляды и противопоставить их нашим. (Для Шоу не важно, что эти сюжеты порой очень давние и известные, здесь он совершенно не тщеславен, весьма заурядного ростовщика он ценит на вес золота, встречается в его пьесах и патриотически настроенная девушка, и ему важно лишь, чтобы история этой девушки была нам как можно более близкой, а мрачный конец ростовщика - привычным и желательным, чтобы тем основательнее встряхнуть наши устаревшие воззрения на подобные человеческие типы и, прежде всего, на _их_ взгляды.) </p>
   <p>Судя по всему, персонажи Шоу обязаны своими чертами тому удовольствию, которое он испытывает, когда может разрушить наши привычные ассоциации. Он знает, что у нас есть отвратительная привычка сводить воедино самые различные свойства определенного типа людей. Ростовщик в нашем представлении всегда труслив, коварен и жесток. Наша фантазия не позволяет нам наделить ростовщика, скажем, мужеством. Или элегическим нравом, или мягкосердечностью. А Шоу наделяет его такими чертами. </p>
   <p>Что касается героя, то более скромно одаренные последователи Шоу весьма неудачно дополнили его нетрадиционное мнение, что герои - это не примерные ученики, а героизм - очень неопределенный, но чрезвычайно живой комплекс самых противоречивых свойств, мнением, что ни героизма, ни героев вообще не существует на свете. Но и этого, видимо, по мнению Шоу, мало. Судя по всему, он считает, что полезнее жить среди обыкновенных людей, нежели среди героев. </p>
   <p>Работая над своими произведениями, Шоу предела но откровенен. Его не смущает необходимость писать под неослабным контролем общественности. Чтобы придать особый вес своим суждениям, он облегчает публике контроль над собой: он сам непрерывно подчеркивает свои особенности, свой необычный вкус, свои (маленькие) слабости. За это его нельзя не благодарить. Даже в тех случаях, когда его взгляды очень противоречат взглядам сегодняшнего молодого поколения, его выслушивают с вниманием: он - а может ли человек заслужить лучшую оценку? - хороший человек. Кроме того, его время, кажется, лучше сохраняет взгляды, нежели чувства и настроения. Кажется, что взгляды на то, что было разрушено в эту эпоху, еще остаются самыми устойчивыми. </p>
   <p>3. УДОВОЛЬСТВИЕ, КОТОРОЕ ПЕРЕДАЕТСЯ ДРУГИМ </p>
   <p>Характерно, что узнать что-либо о мнениях других европейских писателей очень трудно. Но я предполагаю, что, скажем, о литературе они примерно одного мнения, а именно, что писать книги - занятие весьма меланхолическое. Шоу, который не скрывал своего отношения ни к чему на свете, и здесь отличается от своих коллег. (Не вина его, а беда, что серьезнейшие, касающиеся очень многих проблем разногласия с пишущей Европой не стали достаточно явственными, потому что другие не высказывают своего мнения даже в тех случаях, когда оно у них есть.) Так или иначе, Шоу был бы со мной единого мнения хотя бы в том, что Шоу _любит_ писать. У него даже _на_ голове нет места для тернового венца великомученика. Литературная деятельность не лишает его радости бытия. Напротив. Не знаю, можно ли считать это критерием одаренности, но могу сказать, что эффект его неподражаемой веселости и заразительно хорошего настроения необычайный. Шоу действительно удается создать впечатление, что его духовное и телесное здоровье возрастает с каждой строкой, которую он пишет. Чтение его произведений, быть может, и не опьяняет, подобно дарам Вакха, но за то несомненно чрезвычайно полезно для здоровья. А ею единственными противниками - чтобы сказать что-то и о них - могли бы быть только люди, для которых здоровье не имеет решающего значения. </p>
   <p>Что касается собственно идей Шоу, то я так сразу не могу припомнить ни одной, которая была бы характерна для него, хотя я, конечно, знаю, что у него их множество, но зато я могу назвать многое, что было характерно для других и что он сумел открыть. Да и, по собственному его признанию, образ мыслей куда важнее, чем взгляды на отдельные явления. Это говорит очень в пользу такого человека, как Шоу. </p>
   <p>Мне представляется, что для Шоу очень многое связано с определенной теорией эволюции, которая, на мой взгляд, чрезвычайно и решительно отличается от другой теории эволюции, гораздо более низкого пошиба. Как бы то ни было, его вера в бесконечные возможности человечества на пути к совершенствованию играет решающую роль в его работах. Пусть это правильно расценят как овацию в честь Бернарда Шоу, если я скажу без околичностей, что, хотя ни одна из обеих теорий мне в достаточной мере не знакома, я без раздумий присоединяюсь к теории Шоу. Потому что человек такой остроты ума и такого неустрашимого красноречия в моих глазах достоин абсолютного доверия. Ибо и вообще для меня в любое время и в любой ситуации глубина мысли гораздо важнее ее конкретного применения, и личность большого масштаба сама по себе существеннее, нежели направление ее деятельности. </p>
   <p>25 июля 1926 г. </p>
   <p>О СТЕФАНЕ ГЕОРГЕ </p>
   <p>Этот писатель принадлежит к тем фигурам, которые, держась особняком в эпоху, признанную бесславной, кажутся противостоящими ей. Поэтому они вызывают к себе симпатию, что, собственно, объясняется лишь антипатией к самой эпохе, и пользуются ею до тех пор, пока не выясняется, что по сути они неразрывно с эпохой связаны. Поскольку их разногласия с эпохой, которые еще удается проследить, выглядят в высшей, степени несущественными или относятся к области абсолютно второстепенной, у вас закрадывается подозрение, не лежит ли в основе их самоизоляции лишь тщеславие и властолюбие? Своим опросом вы, как я надеюсь, установите, что влияние этого писателя на молодое поколение совсем незначительно, правда, выяснить это вам удастся лишь в том случае, если вы обратитесь к людям, которых следует спрашивать. Я лично не обвиняю Георге в том, что его стихи пусты: пустоту я не считаю грехом. Но уж слишком они самодовольны по самой своей форме. Его взгляды кажутся мне незначительными и случайными, в них разве что есть оригинальность. Георге, вероятно, проглотил целую кучу книг, выделявшихся лишь изяществом переплета, и общался с людьми богатыми, жившими с ренты. Поэтому в своих стихах он оставляет впечатление бездельника, а не глубокого созерцателя, каким, вероятно, хотел бы казаться. Столп, который выискал себе сей новый столпник, выбран слишком хитро, он стоит на слишком многолюдном перекрестке и являет собой слишком красочное зрелище. </p>
   <p>13 июля 1928 г. </p>
   <p>ПИСЬМО РЕДАКТОРУ </p>
   <p>С некоторых пор меня спрашивают в обществе, не нанес ли я какой-либо личной обиды критику "Берлинер тагеблатт". Этого не было, хотя иначе трудно объяснить целую серию статей в "Тагеблатт", направленную против меня. Связь между господином Керром и мной чрезвычайно слабая, она заключается главным образом в том, что в отношении моих и других произведений ему разрешают высказывать свои взгляды на целый ряд предметов, которые не находятся в какой-либо заметной связи с самими произведениями. Господин Керр, насколько я могу судить, человек настроения и свою критическую деятельность рассматривает как некую разновидность художественного творчества. Но, насколько я знаю, очень трудно одновременно принимать всерьез свою собственную художественную деятельность и деятельность кого-то другого, а господин Керр принимает свое искусство чертовски всерьез, - может быть, серьезнее, чем кто-либо другой, Он признает, что искусство других людей для него только повод для создания собственных художественных произведений, то есть находится с ними в не очень тесной связи, точно так же как, например, с точки зрения Момзена, известные нам дела римского народа являются лишь поводом для его, господина Момзена, трудов по истории или как все прочие вещи на земле, если их рассматривать с определенной точки зрения, являются лишь поводом для энциклопедического словаря Мейера. Разумеется, прелестный талант господина Керра красочно передавать свои впечатления заслуживает поощрения. Откровенно это признать мне не помешает никакое дурное настроение, которое могло бы мной овладеть из-за того, что в действительно занимательных описаниях господина Керра, на мой взгляд, слишком часто встречаются заголовки моих произведений или мое имя. Конечно, маленькое литературное тщеславие господина Керра, заставляющее его по возможности чаще упоминать в своих этюдах некоторые имена и названия пьес, известные сведущей в литературе публике, само по себе безобидно, ведь чары закулисных сплетен и вообще всего, что хоть сколько-нибудь связано с театром, слишком притягательны для всегда несколько любопытной публики, чтобы можно было обидеться на высокоталантливого фельетониста, если он немного спекулирует на этом. </p>
   <p>ПЯТИДЕСЯТИЛЕТНЕМУ ГЕОРГУ КАЙЗЕРУ </p>
   <p>Уже с давних пор празднование юбилеев знаменитых людей вызывает смешанные чувства. Что оно приобрело почти дурную славу, объясняется характером тех, кто чествовал и кого у нас чествовали. Кроме того, такие празднества совершенно обесцениваются хищническими целями чествования. А ведь каждый повод следовало бы обязательно использовать для проверки. Все наше духовное развитие зависит от того, будем ли мы в состоянии принять решение и заставить принять решение окружающих нас. Из-за болезненной уже нерешительности определенного слоя общества, из-за его безобидной изобретательности в поисках обратных путей творцам духовных ценностей остается один безотрадный путь: заниматься только своими личными делами. При том несколько жестоком характере юбилейных торжеств, который кажется мне полезным, всякий респект к юбиляру нужно, разумеется, подавить. Я оплакиваю мозоль великого джентльмена Кайзера, на которую наступаю, считая себя человеком, которого спросили о нем. Пусть извинением послужит мне то, что я же сам и отвечу. На вопрос, считаю ли я драматургию Георга Кайзера решающе важной, изменившей положение в европейском театре, я должен ответить: да. Без знания введенных им новшеств всякие усилия в области драмы бесплодны; его "стиль" - это отнюдь не только "почерк" (то есть нечто, не касающееся других пишущих); но прежде всего следует все же обсудить главный его, исключительно смелый тезис - идеализм, и дискуссию об этом довести до конца. </p>
   <p>24 ноября 1928 г. </p>
   <p>ПИСЬМО ФЕЙХТВАНГЕРУ </p>
   <p>Дорогой Фейхтвангер! </p>
   <p>...итак, почему бы нам спокойно не принять выражение "асфальтовая литература"? Что говорит против асфальта, кроме этих неизлечимых, начисто лишенных здравого смысла людей, которым не помогут никакие здравицы "Хайль!"? Только болото обвиняет асфальт - своего большого черного брата, терпеливого, чистого и полезного. Мы ведь действительно за города, может быть, не за их нынешнее состояние, причем под "нынешним" отнюдь не имеются в виду последние два года! Мы не ждем ни малейшей поддержки со стороны приверженцев "родимой земли", и мы точно знаем, что ревнители "крови и почвы" даже не представляют себе, что большие пшеничные поля Огайо и Украины могут быть для кого-то "родимой землей"; но мы, не задумываясь, предпочли бы такие большие поля мелким раздробленным и кособоким полоскам земли нашего отсталого сельского хозяйства, которые отнимают у землепашца столько сил, что он в сорок лет выглядит стариком. </p>
   <p>Название "асфальтовая литература" мы должны были бы, конечно, дать только произведениям, содержащим хоть какой-то минимум того буржуазного здравого смысла, который в такой высокой степени характерен для произведений Свифта, Вольтера, Лессинга, Гете и т. д. Вы понимаете меня: в этом случае некоторое время пришлось бы вообще все, что является литературой, называть "литературой асфальтовой". Обо всем страшном, уродливом, безумном, бесформенном, неталантливом следовало бы сказать, что оно не имеет ничего общего с "асфальтовой литературой". Современная легальная печатная продукция Третьего рейха, эта жалкая отрасль международной торговли наркотиками, не могла бы, разумеется, быть причислена к "асфальтовой литературе". Все, что связано с этой "кровью", которая льется и будет литься, и с этой "почвой", а идейные подручные угнетателей благонравно утверждают, что они (разумеется!) стоят на старой доброй почве фактов, - все это не является "асфальтовой литературой" никоим образом. Случаи мимикрии необходимо тщательно вскрывать и преследовать, ведь некоторые Писаки используют форму и метод изображения, заимствованные у "асфальтовой литературы", то есть просто у литературы, большой европейской литературы, которая исторически сформировалась на протяжении последних веков. </p>
   <p>1934 </p>
   <p>ЭПИТАФИЯ ГОРЬКОМУ </p>
   <p>Здесь лежит посланец нищенских кварталов </p>
   <p>Описавший быт угнетателей </p>
   <p>Боровшийся с ними и победивший их </p>
   <p>Прошедший курс наук </p>
   <p>В университетах проселочных дорог </p>
   <p>Низкородный </p>
   <p>Помогший уничтожить систему </p>
   <p>Высших и низших </p>
   <p>Учитель народа </p>
   <p>Учившийся у народа. </p>
   <p>1936 </p>
   <p>ПИСЬМО ДРАМАТУРГУ ОДЕТСУ </p>
   <p>Товарищ, </p>
   <p>В своей пьесе "Потерянный рай" ты показываешь, </p>
   <p>Что семьи эксплуататоров </p>
   <p>Разлагаются. </p>
   <p>Ну и что с того? </p>
   <p>Возможно, что семьи эксплуататоров </p>
   <p>В самом деле разлагаются. </p>
   <p>А если бы они не разлагались? </p>
   <p>Разлагаясь, они перестают, что ли, эксплуатировать </p>
   <p>или </p>
   <p>Нам приятнее быть эксплуатируемыми </p>
   <p>Неразложившимися эксплуататорами? </p>
   <p>Может быть, голодному </p>
   <p>Следует и дальше голодать, если тот, кто </p>
   <p>Вырывает у него кусок хлеба, - здоровый человек? </p>
   <p>Или ты хочешь сказать, что наши угнетатели </p>
   <p>Уже ослабели? И нам остается лишь </p>
   <p>Спокойно ждать сложа руки? Послушай, товарищ, </p>
   <p>Такие картинки нам уже малевал наш маляр, </p>
   <p>А проснувшись наутро, мы испытали на себе </p>
   <p>Силу наших разложившихся эксплуататоров. </p>
   <p>Или, может быть, тебе их жалко? Уж не следует </p>
   <p>ли нам, </p>
   <p>Глядя на клопов, выкуриваемых из щелей, </p>
   <p>Проливать слезы? Неужели же ты, товарищ, </p>
   <p>Испытывающий сострадание к голодным, можешь </p>
   <p>также </p>
   <p>Чувствовать сострадание и к обожравшимся? </p>
   <p>НА СМЕРТЬ БОРЦА ЗА МИР </p>
   <p>Памяти Карла фон Осецкого </p>
   <p>Тот, кто не покорился, </p>
   <p>Убит. </p>
   <p>Тот, кто убит, </p>
   <p>Не покорился. </p>
   <p>Уста предостерегавшего </p>
   <p>Забиты землей. </p>
   <p>Начинается </p>
   <p>Кровавая авантюра. </p>
   <p>Могилу друга мира </p>
   <p>Топчут батальоны. </p>
   <p>Так, значит, борьба была напрасной? </p>
   <p>Когда тот, кто боролся не в одиночку, убит, </p>
   <p>Враг еще </p>
   <p>Не одержал победы. </p>
   <p>1938 </p>
   <p>НЕПОГРЕШИМ ЛИ НАРОД? </p>
   <p>1 </p>
   <p>Мой учитель, </p>
   <p>Огромный, приветливый, </p>
   <p>Расстрелян по приговору суда народа. </p>
   <p>Как шпион. Его имя проклято. </p>
   <p>Его книги уничтожены. Разговоры о нем </p>
   <p>Считаются подозрительными. Их обрывают. </p>
   <p>А что, если он невиновен? </p>
   <p>2 </p>
   <p>Сыны народа решили, что он виновен. </p>
   <p>Колхозы и принадлежащие рабочим заводы, </p>
   <p>Самые героические учреждения в мире </p>
   <p>Считают его врагом. </p>
   <p>Ни единый голос не поднялся в его защиту. </p>
   <p>А что, если он невиновен? </p>
   <p>3 </p>
   <p>У народа много врагов. </p>
   <p>Большие посты </p>
   <p>Занимают враги. В важнейших лабораториях </p>
   <p>Сидят враги. Они строят </p>
   <p>Каналы и плотины, необходимые целым </p>
   <p>материкам, </p>
   <p>И каналы </p>
   <p>Засоряются, а плотины </p>
   <p>Рушатся. Начальник строительства должен </p>
   <p>быть расстрелян. </p>
   <p>А что, если он невиновен? </p>
   <p>4 </p>
   <p>Враг переодет. </p>
   <p>Он нахлобучивает на глаза рабочую кепку. </p>
   <p>Его друзья </p>
   <p>Думают, что он усердный работяга, его жена </p>
   <p>Тычет вам дырявые подметки, </p>
   <p>Которые он истоптал, служа народу. </p>
   <p>И все же он - враг. Но был ли таким </p>
   <p>мой учитель? </p>
   <p>А что, если он невиновен? </p>
   <p>5 </p>
   <p>Опасно говорить о тех врагах, которые засели </p>
   <p>в судах народа, </p>
   <p>Потому что суды следует уважать. </p>
   <p>Бессмысленно требовать бумаги, в которых </p>
   <p>черным по белому стояли бы </p>
   <p>доказательства виновности, </p>
   <p>Потому что таких бумаг не бывает. </p>
   <p>Преступник держит наготове доказательства </p>
   <p>своей невиновности. </p>
   <p>У невинного часто нет никаких доказательств. </p>
   <p>Но неужели в таком положении лучше всего </p>
   <p>молчать? </p>
   <p>А что, если он невиновен? </p>
   <p>6 </p>
   <p>Один может взорвать то, что построят 5000. </p>
   <p>Среди 50 осужденных может быть </p>
   <p>Один невинный. </p>
   <p>А что, если он невиновен? </p>
   <p>7 </p>
   <p>А что, если он невиновен? </p>
   <p>Как можно было его послать на смерть? </p>
   <p>ПИСЬМО К АКТЕРУ ЧАРЛЬЗУ ЛАФТОНУ ПО ПОВОДУ РАБОТЫ НАД ПЬЕСОЙ "ЖИЗНЬ ГАЛИЛЕЯ" </p>
   <p>Еще кромсали друг друга наши народы, </p>
   <p>Когда мы, </p>
   <p>Склонившись над замусоленными тетрадями и </p>
   <p>Роясь в огромных словарях, </p>
   <p>По многу раз вычеркивали строки </p>
   <p>И снова извлекали первоначальные обороты </p>
   <p>Из-под сети помарок. И постепенно </p>
   <p>В то время, когда рушились стены домов в наших </p>
   <p>столицах, </p>
   <p>Падали разделявшие нас стены языков и наречий. </p>
   <p>Так </p>
   <p>Под диктовку действующих лиц и событий </p>
   <p>Совместно слагали мы новый текст. </p>
   <p>Я превращался в актера, </p>
   <p>Показывая жесты и интонацию персонажа, а ты </p>
   <p>Становился писателем. Но при этом мы оба </p>
   <p>Оставались верны нашим профессиям... </p>
   <p>Фрагмент </p>
   <p>ПРИВЕТ, ТЕО ОТТО! </p>
   <p>Как ни странно, правдиво изобразить войну не только опасно, но и трудно. Просто обрисовать или срисовать увиденное - недостаточно. Ведь тогда некоторые смогли бы лицезреть ужасы войны, не находя ужасной ее самое. Они увидели бы в войне и ее героизм, ее дух товарищества, умение выходить из трудных положений, упоение боем. Что касается всего остального, то им достаточно было бы поверить бардам войны, что она необходима, - ведь и хирург проливает кровь. И разве она действительно не необходима, если, перефразируя генерала Клаузевица, является лишь продолжением _коммерции_ другими средствами? Так что, по-видимому, дело только в том, что понимать под "коммерцией"... </p>
   <p>Художник, создавший эти листы, с самого начала имел больше шансов правильно увидеть войну, чем другие художники: у него было предубеждение против войны. Он вышел из рабочего класса и не забыл этого. Класс, без которого, как известно, не было бы и коммерции, привык оплачивать войны, как победоносные, так и проигранные. Здесь, в низах, и мир отдает войной. В сфере производства и над сферой производства господствует сила, будь то открытая сила реки, которая прорывает плотину, или скрытая сила плотины, которая сдерживает реку. Дело не только в том, что производится - пушки или плуги: в войнах вокруг цен на хлеб плуги - те же пушки. Предприниматели отнимают у рабочих их труд, рабочие у предпринимателей - заработную плату; ,в непрекращающихся и беспощадных классовых боях за средства производства периоды относительного мира представляют собой лишь периоды крайнего изнеможения. Отсюда, снизу, видно, что "воинственный дух", развязывающий войны, которые никогда не смог бы обуздать никакой миролюбивый дух, есть дух коммерции. Не нужно думать, будто стихия разрушения и воинственности снова и снова (правда, с перерывами) нарушает мирное производство: нет, само производство основано на разрушительном, воинственном принципе. </p>
   <p>Пока мы можем жить, лишь наживаясь за чужой счет, пока существует принцип "ты или я", а не "ты и я", пока все стремятся не к прогрессу, а к тому, чтобы обогнать других, - до тех пор будет война. Пока будет капитализм, будет и война. </p>
   <p>Какую страшную нищету уже освещали огни наших больших городов, перед тем как угаснуть! Еще задолго до того, как врачебное искусство стало подручным убийства, оно торговало собой, отдаваясь тому, кто предлагал больше. Задолго до того, как физика стала замалчивать свои знания об атоме (как в свое время ее праотец Галилей замалчивал свое знание о вращении земли), техника позволила надеть на себя большой намордник. Чикагская пшеничная биржа знает блокады целых континентов во времена "полнейшего мира", и когда тресты отправлялись в поход против тоталитаризма, они знали, во имя чего. Гигантские разрушения уже совершены, когда танки переходят границы, которые не могут перейти товары. Борьба за мир - это борьба против капитализма. </p>
   <p>Привет, Тео Отто! Художественные документы о войне, которые ты создал, принадлежат к тем свидетельствам, с помощью которых немецкий народ должен теперь попытаться заявить о себе. </p>
   <p>1949 </p>
   <p>РАЗНООБРАЗИЕ И ПОСТОЯНСТВО </p>
   <p>Дорогой Бехер! </p>
   <p>В единственной антикварной лавке небольшого тюрингского городка я недавно нашел тонкую книжицу в черном переплете, книгу стихов. Она называлась - "Братание". Это были твои стихи, изданные в 1916 году. Значит, книжица пережила последние два года войны - нежданная встреча с таким стойким ветераном вызывает у нас, старых бойцов, чувство неподдельной гордости. Ибо у книг, подобных хвоей, есть более могущественные враги, чем забывчивость читателей и время. Перелистывая страницы, я наткнулся на слова: "Разве для убийства матери рождают сыновей?" и на поистине дантовскую строфу: "Вы вечный мир кощунственно сулите!" </p>
   <p>А в ушах у меня все еще звучал твой прекрасный, только недавно родившийся стих: </p>
   <p>Рабочий и крестьянин </p>
   <p>В единый станут строй, </p>
   <p>И мир тогда настанет, </p>
   <p>И будет жизнь другой {*}. </p>
   <p>{* Перевод В. Микушевича.} </p>
   <p>Вновь и вновь раздумывая над твоим творчеством, я все более преисполнялся глубокого уважения и испытывал истинное наслаждение. С каким разнообразием и постоянством отражает оно всю полноту твоей жизни, жизни, отданной великому делу! </p>
   <p>Твой Брехт </p>
   <p>1951 </p>
   <p>ЭРНСТ БУШ, НАРОДНЫЙ АРТИСТ </p>
   <p>Вот уже несколько десятилетий, как нашим актерам изображение асоциальных (то есть с общественной точки зрения отрицательных) личностей удается лучше и вызывает обычно больше интереса, чем изображение героев. И актеры и публика явно предпочитают Фаусту - Мефистофеля, а Ричарда III Просперо. Ну, а если речь идет о нашей эпохе и о классах, то и публика и актеры, видимо, гораздо менее интересуются пролетарием, чем буржуа. При этом, кажется, не имеет значения, идет ли речь о зрителях и актерах из буржуазии или из .пролетариата. </p>
   <p>Семен Лапкин в исполнении Эрнста Буша - это, насколько я могу судить, первый значительный образ классово-сознательного пролетария на немецкой сцене. Мне доводилось видеть других актеров, неплохо игравших такие роли, да и самого Буша - великого народного артиста - я видел в других ролях сходного характера, но я не видел до сих пор ничего столь же значительного. </p>
   <p>А ведь Семен Лапкин - это не главная роль! Этому образу недостает личной жизни, да и политические ситуации намечены кратко и не слишком важны. Знание и гениальный артистический дар - вот что позволило Бушу создать из скудного материала незабываемый образ совсем нового рода. </p>
   <p>Это знание касается не только образа рабочего - этой новой фигуры для театра, оно как бы составная часть общего знания людей, такого знания человека, которое распространяется и на другие классы. Буш в своем исполнении выражает то особенное, что присуще рабочему, и то, что присуще классово-сознательному рабочему, и вместе с тем то, что делает его воплощением целого ансамбля общественных характеров, того ансамбля, о котором говорит Маркс, ансамбля, в котором "снимаются" все прочие классовые типы. В его исполнении черты феодальных полководцев и буржуазных экономистов соединяются со специфическими чертами современного рабочего. И с актерской точки зрения мы видим здесь и конечный продукт развития и нечто в высшей степени новое. В сцене забастовки мы находим что-то от причудливо измененного поведения Марка Антония, а в сцене c братом-учителем что-то от поведения Мефистофеля. </p>
   <p>А какое знание классовой борьбы! Семен Лапкин руководит ячейкой рабочих-большевиков. В тех немногих эпизодах, в которых он появляется, Буш дает полную и детально разработанную панораму всех и всегда разных оттенков отношения Семена Лапкина к своим соратникам. Когда вспыльчивый Степан Прегонский, приведенный в ярость жестокостью полицейского чиновника, вскакивает со стула, забыв о листовках, на которых он сидел, Семен, мгновенно реагируя, кричит: "Сиди "а месте, тебя застрелят!" - с трудно передаваемой словами интонацией насмешки, которая должна скрыть происходящее, и мастерски выраженной небрежностью, а ведь при этом Буш не забывает изобразить испуг самого Лапкина! В Маше - умной и спокойной - он видит свою опору. Когда Маша поет Власовой свою песню о супе, все его поведение показывает, что для него это пение равносильно политическому действию, - но и здесь Буш не забывает показать удовольствие, которое испытывает Лапкин от песни и пения. По отношению к долговязому парню он ведет себя с той подчеркнутой безличностью, какая возникает порою при особенно четком сотрудничестве. Павел Власов новичок в организации. Лапкин помогает ему всем, чем может, но исподволь изучает его. Когда Павел признается, что он ничего не сказал матери о своем вступлении в организацию, Буш бросает на него всего лишь один короткий взгляд - и понимающий, и неодобрительный одновременно; а когда Павел, которому полицейский чиновник грубо приказывает встать, остается сидеть, - произносит одно лишь тихое и дружелюбное слово "Встань-ка!" Его отношение к другим революционерам помогает создать их характеры (он даже помог актеру, который играл Павла Власова, показать, что тот молод), а вместе с этим он создает и свой собственный образ. В любой момент действия он приносит пользу своим партнерам и сам использует каждое мгновение их игры. Его предложения на репетициях не похожи на обычные предложения актеров, они не имеют целью выдвинуть "а первый план только самого себя. Если он предлагает, чтобы другие революционеры после обыска подождали, пока он, Лапкин, обдумает вновь возникшую опасную ситуацию, - для этого ему нужно время, а потом побуждает их к стремительным действиям, но не прежде чем он спросит у каждого его мнение! - это предложение вызвано сутью дела. </p>
   <p>Особенно дифференцирует Буш отношение Лапкина к Власовой. Ее "негостеприимное" поведение вначале он принимает с юмором, однако никоим образом не игнорирует его. Он скоро, но все-таки не сразу, догадывается, что в смелой противнице таится будущая смелая соратница! Ему доставляет явное удовольствие ее природный ум и особенно ее упрямство, с которым она возражает на его доводы в пользу стачки. Как хорошо его неподчеркнутое дружелюбие, с которым он, проходя мимо, дотрагивается до ее руки, когда она собирает осколки глиняного горшка, разбитого полицейским! В этом жесте есть уверенность, что она это позволит, несмотря на весь свой гнев против революционеров, из-за которых стряслась беда. Он считает полностью оправданным ее участие в классовой борьбе даже против ее воли, воли политически непросвещенного человека, и он не скрывает этого. На репетиции Буш настоял на том, что революционеры должны возместить Власовой ущерб, причиненный полицией. Когда они вернутся вечером, они принесут ей новый кухонный горшок и новый чехол на порванный диван. Он тщательно проследил за тем, чтобы это было сделано с юмором, но как нечто само собой разумеющееся. </p>
   <p>После ареста Павла Лапкин приводит Власову к своему ^брату-учителю. Тот согласился взять ее прислугой. Власова со своим узелком идет на кухню, расположенную тут же рядом. А Лапкин оглядывает эту мещанскую комнату, и его взгляд задерживается на царском портрете, который висит на стене. Озабоченно он подходит к своему брату, чтобы сказать ему несколько приветливых слов. Эти слова даются ему нелегко, и они произнесены только ради Власовой, которая осталась одинокой. Выражая симпатию Лапкина к Власовой, Буш (вместе с тем намечает его отношение к брату - он видит в нем неисправимого реакционера. С тактом принимает Лапкин при своем следующем посещении легкий упрек Власовой, которая возражает против его насмешек над учителем. Лапкин снова успокоительно дотрагивается до ее руки, говоря в это время учителю: "Надо надеяться, что пока ты ее учил читать, ты и сам кое-чему научился". Он понял, что Власова добилась успеха там, где он потерпел неудачу. </p>
   <p>Показывая его отношение к образованному брату, Буш дает нам почувствовать Лалкина в его частной жизни. С молчаливой усмешкой слушает он Федора Тимофеевича, и выражение его изможденного лица радует нас и потрясает. </p>
   <p>Изображая революционных рабочих, Буш бережно обходится с чувствами. Это бережливость человека, которому приходится много расходовать. У этих людей есть ум, отвага и упорство. Самое выдающееся в искусстве Буша состоит в том, что он создает как бы художественный чертеж. Новые элементы, из которых он строит свой образ, делают этот образ незабываемым, но они не мешают многим зрителям понять значение того, что им создано. Не всякий назовет его безоговорочно великим артистом, но ведь и средневековье, привыкнув к алхимикам, не безоговорочно признало химиков настоящими учеными. </p>
   <p>ВАЛЬТЕР ФЕЛЬЗЕНШТЕИН </p>
   <p>Фельзенштейн показал, как можно очистить оперу от традиции там, где она связана с леностью мысли, и от рутины там, где она связана с леностью чувств. </p>
   <p>Фельзенштейн не хочет "идти на уступки" неестественности "во имя музыки", что столь же распространенно, сколь и скверно. Он знает, что музыка на сцене не может существовать без правды. Именно поэтому он сохраняет жанр музыкального театра как особый жанр. </p>
   <p>Вклад Фельзенштейна в немецкий национальный театр значителен. </p>
   <p>КУРТ ПАЛЬМ </p>
   <p>К произведениям искусства, ради которых, по-моему, стоило бы создать театральный музей, принадлежат костюмы Курта Пальма. Ни одна фотография не может вполне передать их красоты; в этом смысле они разделяют судьбу скульптуры. </p>
   <p>Костюмы Курта Пальма - всегда исторические костюмы, даже современные. Когда речь идет о прошлых эпохах, им руководит глубокое знание истории костюма, в современности - его чувство типического. </p>
   <p>Его знания не сковывают его фантазии. Его вкус свободно выбирает среди предметов минувших веков. </p>
   <p>Пальм знает, что одной исторической достоверности мало. И здесь тоже нельзя обойтись без отбора и обобщения - типизации. Здесь тоже недостаточно чисто эстетической точки зрения, нужна и политическая. Какой класс олицетворял прогресс во Франции эпохи короля-солнца, какой осуществил его, какой за него платил? Какую роль играло платье? Как двигались одетые в "его люди? Какой-нибудь сюртук должен уметь рассказать нам об этом. Ну, например, профессор, живший где-нибудь в городке Верхней Италии в конце семнадцатого века мог себе позволить за всю свою жизнь сменить не так уж много сюртуков; следовательно, его сюртуки должны были быть прочными, и т. д. и т. д. </p>
   <p>Показать социальные различия - трудная задача для художника по костюмам. Публика, у которой мы не имеем права предполагать знание исторических эпох, должна эту разницу _воспринимать_. (Появляется же иногда лакей, более роскошный, чем герцог!) Пальм неистощим в изобретении признаков социального различия. </p>
   <p>Стиль эпохи на сцене образует лишь общую раму; особое, а оно и есть самое главное, определяется фабулой и идеей пьесы. Для "Гувернера" Ленца создается стиль эпохи, но тут в пьесе появляется баронесса фон Берг. По общественному положению она, разумеется, стоит выше гувернера Лейфера, но, кроме того, - и это очень важно - она вполне определенный характер, она властна, алчна, любит музыку, "образована на французский лад" и не понята. Значит, она будет одеваться вполне определенным образом. Художник должен уметь творить независимо в рамках общего стиля данной эпохи. Пальм это умеет. </p>
   <p>Пьеса состоит не только из характеров, но и из событий, о которых тоже должен позаботиться художник. Горчаков рассказывает, как Станиславский во время репетиции "Сестер Жерар" требовал от художника-декоратора, чтобы декорации создавали не просто место действия, а наиболее благоприятную обстановку для определенного действия (в данном случае - вовлечения молодой девушки в оргию). Это требование действительно и для художника по костюмам. В "Мамаше Кураж и ее детях" храбрый сын Кураж за грабеж приговорен к казни. В первых сценах Пальм вывел пария в лохмотьях и босым. Теперь он в роскошном черном мундире (черном, как обмундирование войск СС): он нажился во время своей военной карьеры... </p>
   <p>Художник высокого класса, Пальм глубоко вмешивается в режиссуру, он принимает участие в создании мизансцен и рисунка движения, даже в распределении ролей. </p>
   <p>Он не просто снабжает актера костюмом, скроенным на некую абстрактную фигуру, - поступай с ним как знаешь. Он не просто примеряет платье; для него тело актера, его манера держаться и двигаться - неистощимый кладезь вдохновения. Узкие плечи, очень прямая спина, толстые ноги - все это он подглядит, и вдобавок еще всем этим он поможет актеру и укрепит его роль! </p>
   <p>Пальм, если у него есть такая возможность, участвует в определении стиля постановки. Уже в выборе материала (войлок, шелк, мешковина) и т. д. он проявляет заботу об единстве картины, все время следуя за идеей пьесы. Его знание материала всеобъемлюще, и он изобретает все новые и новые способы его использования. </p>
   <p>И при этом мастеру удается ненавязчиво придать своим костюмам свой собственный стиль, свой сильный и изящный почерк. </p>
   <p>К 65-ЛЕТИЮ АРНОЛЬДА ЦВЕЙГА </p>
   <p>Мне всегда казалось, что на романах Цвейга можно многому научиться, потому что сам он научился многому. Здесь и удачно найденная фабула, очищенная от всего лишнего, медленное и постепенное раскрытие ее содержания, и грациозная игра страхами и надеждами читателя, и вкрапленные в повествование раздумья автора, у Цвейга всегда искрящиеся юмором. Это целый курс наук, причем курс занимательный, в котором содержатся даже намеки на то, что должно быть рассказано сначала и что потом, что коротко, что подробно, что мимоходом, что многозначительно. </p>
   <p>Конечно, важно, чтобы при этом писатель смело входил в новые области, совершенствовался и утверждался в них, как это и делает Цвейг, когда он, например, в "Воспитании под Верденом" изображает классовую борьбу в окопах первой мировой войны. </p>
   <p>ГАНС ЭЙСЛЕР </p>
   <p>Академия искусств предложила Эйслеру разделить для наглядности его вокальные сочинения на песни, кантаты, хоры и т. п. Но он собрал их по другому принципу, более творческому. Ему казалось не важным, где будет находиться то или иное его произведение, но важным, чтобы люди многое в нем находили. </p>
   <p>Раскрывая эту книгу, мы входим в большой мир вокальной музыки; мы должны оглядеться в нем, найти в нем дороги, привыкнуть к нему, ибо совокупность этих произведений, изменяя и певца и слушателя, дает им счастье. </p>
   <p>Я часто замечал, что композиции Эйслера определяют не только мимику (внешнюю выразительность), но и все поведение тех, кто их исполняет и слушает. А это важно. Общая направленность этой музыки революционна в высшей степени. Эта музыка вызывает в слушателях и исполнителе мощные импульсы и прозрения эпохи, в которой источник всех наслаждений и всей нравственности продуктивность. Эта музыка рождает новую нежность и силу, выдержку и гибкость, нетерпение и осторожность, требовательность и готовность к самопожертвованию. </p>
   <p>Музыка Эйслера столь же наивна и столь же конструктивна, как музыка великих композиторов XVIII и XIX веков, творчество которых он продолжает. Чувство ответственности перед обществом для него в высшей степени радостное чувство. Он не просто использует свои тексты, он преобразует их и придает им нечто эйслеровское. Но сколь бы он ни был оригинален, неожидан и неповторим, Эйслер не одиночка. Вступая в сферу его творчества, вы попадаете под воздействие побуждений и взглядов того современного мира, который возникает на наших глазах. </p>
   <p>1955 </p>
   <p>КОММЕНТАРИИ </p>
   <p>В пятом томе настоящего издания собраны наиболее важные статьи, заметки, стихотворения Брехта, посвященные вопросам искусства и литературы. Работы о театре, занимающие весь второй полутом и значительную часть первого, отобраны из немецкого семитомного издания (Bertоld Brecht, Schriften zum Theater, B-de 1-7, Frankfurt am Main, 1963-1964). Статьи и заметки Брехта о поэзии взяты из соответствующего немецкого сборника (Bertolt Brect, Uber Lyrik, Berlin und Weimar, 1964). Для отбора стихотворений использовано восьмитомное немецкое издание, из которого до сих пор вышло шесть томов (Bertolt Brecht, Gedichte, B-de 1-6, Berlin, 1961-1964). Все остальные материалы - публицистика, работы по общим вопросам эстетики, статьи о литературе, изобразительных искусствах и пр. - до сих пор не собраны в особых немецких изданиях. Они рассеяны в частично забытой и трудно доступной периодике, в альманахах, сборниках и т. д., откуда их и пришлось извлекать для данного издания. </p>
   <p>В основном в пятом томе представлены работы Брехта начиная с 1926 года, то есть с того момента, когда начали складываться первые и в то время еще незрелые идеи его теории эпического театра. Весь материал обоих полутомов распределен по тематическим разделам и рубрикам. В отдельных случаях, когда та или иная статья могла бы с равным правом быть отнесена к любой из двух рубрик, составителю приходилось принимать условное решение. Внутри каждой рубрики материал расположен (в той мере, в какой датировка поддается установлению) в хронологическом порядке, что дает возможность проследить эволюцию теоретических воззрений Брехта как в целом, так и по конкретным вопросам искусства. Лишь в разделе "О себе и своем творчестве" этот принцип нарушен: здесь вне зависимости от времени написания тех или иных статей и заметок они сгруппированы вокруг произведений Брехта, которые они комментируют и разъясняют. </p>
   <p>СОВРЕМЕННИКИ: ДРУЗЬЯ И ВРАГИ </p>
   <p>ОВАЦИЯ В ЧЕСТЬ ШОУ </p>
   <p>Эта статья, написанная к 70-летию Шоу, была напечатана в газете "Berliner Borsen-Courier", 25 июля 1926 года. </p>
   <p>О СТЕФАНЕ ГЕОРГЕ </p>
   <p>В связи с 60-летием Георге журнал "Literarische Welt" провел опрос среди немецких писателей - о значении Георге для современной литературы. Своеобразное "юбилейное приветствие" Брехта было напечатано в журнале 13 июля 1928 года. </p>
   <p>ПИСЬМО РЕДАКТОРА </p>
   <p>Письмо в редакцию журнала "Die Weltbuhne" было написано в связи с систематическими нападками театрального критика газеты "Berliner Tageblatt" Альфреда Reppa на Брехта. </p>
   <p>Стр. 477. Момзен Теодор (1817-1903) - немецкий историк, автор трудов по истории Древнего Рима. </p>
   <p>ПЯТИДЕСЯТИЛЕТНЕМУ ГЕОРГУ КАЙЗЕРУ </p>
   <p>Статья была напечатана в газете "Berliner Borsen-Courier", 24 ноября 1928 года. </p>
   <p>ПИСЬМО ФЕЙХТВАНГЕРУ </p>
   <p>Письмо, написанное в связи с 50-летием Фейхтвангера, было опубликовано в журнале "Die Samrnlung" в июле 1934 года. </p>
   <p>Стр. 478. "Асфальтовая литература" - ругательное словцо, которым гитлеровцы обозначали ненавистную им прогрессивную, интеллектуальную, гуманистическую литературу, противостоявшую фашистскому шовинистическому "мифу о крови и почве". </p>
   <p>ЭПИТАФИЯ ГОРЬКОМУ </p>
   <p>Стихотворение впервые было опубликовано в журнале "Internationale Literatur", 1936, Э 9. </p>
   <p>ПИСЬМО ДРАМАТУРГУ ОДЕТСУ </p>
   <p>Стр. 480. Одетс Клиффорд (р. 1906) - американский драматург, занимавший в 30-е годы революционные позиции, а затем поставлявший сценария для коммерческих фильмов Голливуда. </p>
   <p>НА СМЕРТЬ БОРЦА ЗА МИР </p>
   <p>Стихотворение было напечатано в журнале "Die neue Weltbiihne", 19 мая 1938 года. Оно посвящено памяти мужественного немецкого публициста антифашиста и антимилитариста Карла фон Осецкого (1889-1938), лауреата Нобелевской премии, умершего от последствий истязаний, которым он подвергался в фашистских застенках. </p>
   <p>НЕПОГРЕШИМ ЛИ НАРОД? </p>
   <p>Стихотворение было написано, когда Брехт узнал о смерти Сергея Михайловича Третьякова (1892-1939). Известный советский писатель С. М. Третьяков был одним из первых в СССР переводчиков и пропагандистов творчества Брехта. Брехт в свою очередь перевел на немецкий язык пьесу Третьякова "Хочу ребенка". Обоих писателей связывала долголетняя дружба, Брехт считал Третьякова одним из своих учителей в области марксизма. В период культа С. М. Третьяков был незаконно репрессирован. Посмертно реабилитирован после XX съезда КПСС. </p>
   <p>ПРИВЕТ, ТЕО ОТТО! </p>
   <p>Статья была напечатана в качестве предисловия к альбому с рисунками Тео Отто - "Впредь никогда!" и перепечатана в газете "Neues Deutschland" 18 декабря 1949 года. </p>
   <p>Стр. 483. Война... перефразируя генерала Клаузевица, является лишь продолжением коммерции другими средствами. - Прусский генерал Карл фон Клаузевиц (1780-1831) определял войну как "продолжение политики другими средствами". </p>
   <p>РАЗНООБРАЗИЕ И ПОСТОЯНСТВО </p>
   <p>Письмо, написанное в связи с 60-летием Иоганнеса Р. Бехера, было опубликовано в сборнике "Поэту мира Иоганнесу Р. Бехеру" и перепечатано в журнале "Aufbau", 1951, Э 5. </p>
   <p>ЭРНСТ БУШ, НАРОДНЫЙ АРТИСТ </p>
   <p>Статья была опубликована в альманахе "Theaterarbeit". В спектакле "Мать", осуществленном "Берлинским ансамблем" в 1951 году, был создан отсутствующий в пьесе образ Семена Лапкина - на основе роли Ивана Весовщикова с добавлениями за счет текста роли Павла. </p>
   <p>ВАЛЬТЕР ФЕЛЬЗЕНШТЕИН </p>
   <p>Стр. 489. Фельзенштейн Вальтер (р. 1901) - немецкий режиссер, художественный руководитель театра "Комическая опера" в Берлине, член Академии искусств ГДР. </p>
   <p>КУРТ ПАЛЬМ </p>
   <p>Статья была напечатана в сборнике "Лауреаты Национальной премии 1952 года". </p>
   <p>Стр. 490. Франция эпохи короля-солнца - имеется в виду период царствования Людовика XIV (1638-1715), автора известного изречения "Государство - это я". </p>
   <p>К 65-ЛЕТИЮ АРНОЛЬДА ЦВЕЙГА </p>
   <p>Было напечатано в 1952 году в специальном выпуске журнала "Sinn und Form", посвященном Арнольду Цвейгу. </p>
   <p>ГАНС ЭЙСЛЕР </p>
   <p>Было опубликовано в качестве предисловия к первому тому "Песен и кантат" Г. Эйслера, изданному Академией искусств ГДР в 1955 году. </p>
   <p>И.Фрадкин </p>
  </section>
 </body>
</FictionBook>
