<?xml version="1.0" encoding="windows-1251"?>
<FictionBook xmlns="http://www.gribuser.ru/xml/fictionbook/2.0"
  xmlns:l="http://www.w3.org/1999/xlink">
  <description>
  <title-info>
   <genre>poetry</genre>
   <author>    
    <first-name>Бертольд</first-name>
    <last-name>Брехт</last-name>
   </author>
   <book-title>Стихи</book-title>
   <lang>ru</lang>
  </title-info>
  <document-info>
   <author>
    <nickname>rusec</nickname>
    <email>lib_at_rus.ec</email>
   </author>
   <program-used>LibRusEc kit</program-used>
   <date value="2013-06-10">2013-06-10</date>
   <id>Mon Jun 10 22:25:10 2013</id>
   <version>1.0</version>
  </document-info>
 </description>
 <body>
<title><p>Брехт Бертольд</p>
<p>Стихи</p></title> 
<section>
<p>Бертольт Брехт </p>
<p>- Год за годом - К потомкам - Легенда о мертвом солдате - Нелегкие времена - О приветливости мира - Посещение изгнанных поэтов - Сожжение книг - Сонет о жизни скверной </p>
<p>О ПРИВЕТЛИВОСТИ МИРА  1 </p>
<p>На пустой земле, где ветер лют, Каждый поначалу наг и худ, Зябко ждет, когда придет черед: Женщина пеленкой обернет. </p>
<p> 2 </p>
<p>Не желал никто его, не звал И за ним повозки не послал, Был он не известен никому, Но мужчина руку дал ему. </p>
<p> 3 </p>
<p>И с пустой земли, где ветер лют, В струпьях и коросте все уйдут. Наконец, полюбят этот свет: После горсть земли им кинут вслед. </p>
<p>Перевод В. Корнилова. Бертольт Брехт. Избранная лирика. Изд-во ЦК ВЛКСМ "Молодая Гвардия", 1971. </p>
<p>ГОД ЗА ГОДОМ Сегодня в той ночи, где я тебя люблю, Беззвучно на небе белеют тучи, В сухом бурьяне вздрагивает ветер, И воды закипают с кручи. </p>
<p>Год за годом рушатся Пена и вода, А на небе вдосталь Туч, как и всегда. </p>
<p>Будут тучи белые еще видны Поздней, в те одинокие года, И будет ветер вздрагивать в траве, И будет рушиться с камней вода. </p>
<p>Перевод Б. Слуцкого Бертольт Брехт. Избранная лирика. Изд-во ЦК ВЛКСМ "Молодая Гвардия", 1971. </p>
<p>К ПОТОМКАМ 1 </p>
<p>Право, я живу в мрачные времена. Беззлобное слово - это свидетельство глупости. Лоб без морщин Говорит о бесчувствии. Тот, кто смеется, Еще не настигнут Страшной вестью. </p>
<p>Что же это за времена, когда Разговор о деревьях кажется преступленьем, Ибо в нем заключено молчанье о зверствах! Тот, кто шагает спокойно по улице, По-видимому, глух к страданьям и горю Друзей своих? </p>
<p>Правда, я еще могу заработать себе на хлеб, Но верьте мне: это случайность. Ничто Из того, что я делаю, не дает мне права Есть досыта. Я уцелел случайно. (Если заметят мою удачу, я погиб.) </p>
<p>Мне </p>
<p>говорят: "Ешь и пей! Радуйся, что у тебя есть пища!" Но как я могу есть и пить, если Я отнимаю у голодающего то, что съедаю, если Стакан воды, выпитый мною, нужен жаждущему? И все же я ем и пью. </p>
<p>Я хотел бы быть мудрецом. В древних книгах написано, что такое мудрость. Отстраняться от мирских битв и провести свой краткий век, Не зная страха. Обойтись без насилья. За зло платить добром. Не воплотить желанья свои, но о них позабыть. Вот что считается мудрым. На все это я неспособен. </p>
<p>Право, я живу в мрачные времена. </p>
<p>2 </p>
<p>В города приходил я в годину смуты, Когда там царил голод. К людям приходил я в годину возмущений. И я восставал вместе с ними. Так проходили мои годы, Данные мне на земле. Я ел в перерыве между боями. Я ложился спать среди убийц. Я не благоговел перед любовью И не созерцал терпеливо природу. Так проходили мои годы, Данные мне на земле. </p>
<p>В мое время дороги вели в трясину. Моя речь выдавала меня палачу. Мне нужно было не так много. Но сильные мира сего Все же чувствовали бы себя увереннее без меня. Так проходили мои годы, Данные мне на земле. </p>
<p>Силы были ограничены, А цель - столь отдаленной. Она была ясно различима, хотя и вряд ли Досягаема для меня. Так проходили мои годы, Данные мне на земле. </p>
<p>3 </p>
<p>О вы, которые выплывете из потока, Поглотившего нас, Помните, Говоря про слабости наши И о тех мрачных временах, Которых вы избежали. Ведь мы шагали, меняя страны чаще, чем башмаки, Мы шли сквозь войну классов, и отчаянье нас душило, Когда мы видели только несправедливость И не видели возмущения. </p>
<p>А ведь при этом мы знали: Ненависть к подлости Тоже искажает черты. Гнев против несправедливости Тоже вызывает хрипоту. Увы, Мы, готовившие почву для всеобщей приветливости, Сами не могли быть приветливы. Но вы, когда наступит такое время, Что человек станет человеку другом, Подумайте о нас Снисходительно. 1938-1944 гг. Бертольт Брехт. Избранная лирика. Изд-во ЦК ВЛКСМ "Молодая Гвардия", 1971. </p>
<p>СОЖЖЕНИЕ КНИГ* После приказа властей о публичном сожжении Книг вредного содержания, Когда повсеместно понукали волов, тащивших Телеги с книгами на костер, Один гонимый автор, один из самых лучших, Штудируя список сожженых, внезапно Ужаснулся, обнаружив, что его книги Забыты. Он поспешил к письменному столу, Окрыленный гневом, и написал письмо власть имущим. "Сожгите меня! - писало его крылатое перо.Сожгите меня! Не пропускайте меня! Не делайте этого! Разве я Не писал в своих книгах только правду? А вы Обращаетесь со мной как со лжецом. Я приказываю вам: "Сожгите меня!" </p>
<p>* Стихотворение написано под впечатлением открытого письма писателя Оскара Мария Графа в связи с публичным сожжением книг гитлеровцами 10 мая 1933 года. </p>
<p>Перевод Б. Слуцкого Бертольт Брехт. Избранная лирика. Изд-во ЦК ВЛКСМ "Молодая Гвардия", 1971. </p>
<p>ЛЕГЕНДА О МЕРТВОМ СОЛДАТЕ 1 </p>
<p>Четыре года длился бой, А мир не наступал. Солдат махнул на все рукой И смертью героя пал. </p>
<p>2 </p>
<p>Однако шла война еще. Был кайзер огорчен: Солдат расстроил весь расчет, Не вовремя умер он. </p>
<p>3 </p>
<p>На кладбище стелилась мгла, Он спал в тиши ночей. Но как-то раз к нему пришла Комиссия врачей. </p>
<p>4 </p>
<p>Вошла в могилу сталь лопат, Прервала смертный сон. И обнаружен был солдат И, мертвый, извлечен. </p>
<p>5 </p>
<p>Врач осмотрел, простукал труп И вывод сделал свой: Хотя солдат на речи скуп, Но в общем годен в строй. </p>
<p>6 </p>
<p>И взяли солдата с собой они. Ночь была голубой. И если б не каски, были б видны Звезды над головой. </p>
<p>7 </p>
<p>В прогнившую глотку влили шнапс, Качается голова. Ведут его сестры по сторонам, И впереди - вдова. </p>
<p>8 </p>
<p>А так как солдат изрядно вонял Шел впереди поп, Который кадилом вокруг махал, Солдат не вонял чтоб. </p>
<p>9 </p>
<p>Трубы играют чиндра-ра-ра, Реет имперский флаг... И выправку снова солдат обрел, И бравый гусиный шаг. </p>
<p>10 </p>
<p>Два санитара шагали за ним. Зорко следили они: Как бы мертвец не рассыпался в прах Боже сохрани! </p>
<p>11 </p>
<p>Они черно-бело-красн </p>
<p>ый стяг Несли, чтоб сквозь дым и пыль Никто из людей не мог рассмотреть За флагами эту гниль. </p>
<p>12 </p>
<p>Некто во фраке шел впереди, Выпятив белый крахмал, Как истый немецкий господин, Дело свое он знал. </p>
<p>13 </p>
<p>Оркестра военного треск и гром, Литавры и флейты трель... И ветер солдата несет вперед, Как снежный пух метель. </p>
<p>14 </p>
<p>И следом кролики свистят, Собак и кошек хор Они французами быть не хотят. Еще бы! Какой позор! </p>
<p>15 </p>
<p>И женщины в селах встречали его У каждого двора. Деревья кланялись, месяц сиял, И все орало "Ура!" </p>
<p>16 </p>
<p>Трубы рычат, и литавры гремят, И кот, и поп, и флаг, И посредине мертвый солдат Как пьяный орангутанг. </p>
<p>17 </p>
<p>Когда деревнями солдат проходил, Никто его видеть не мог Так много было вокруг него Чиндра-ра-ра и хох! </p>
<p>18 </p>
<p>Шумливой толпою прикрыт его путь. Кругом загорожен солдат. Вы сверху могли бы на солдата взглянуть, Но сверху лишь звезды глядят. </p>
<p>19 </p>
<p>Но звезды не вечно над головой. Окрашено небо зарей И снова солдат, как учили его, Умер как герой. </p>
<p>Перевод С.Кирсанова. 1918 Бертольт Брехт. Избранная лирика. Изд-во ЦК ВЛКСМ "Молодая Гвардия", 1971. </p>
<p>НЕЛЕГКИЕ ВРЕМЕНА Стоя за письменным пультом, Я вижу через окно в саду моем куст бузины Смешение черного с красным. И мне вспоминается вдруг Куст бузины моей юности, в Аугсбурге. Много минут я стою в самом серьезном раздумье: Пойти ли к столу за очками, Чтобы еще раз увидеть Черные ягод на ярко-красных ветвях? </p>
<p>Перевод Б. Слуцкого Бертольт Брехт. Избранная лирика. Изд-во ЦК ВЛКСМ "Молодая Гвардия", 1971. </p>
<p>ПОСЕЩЕНИЕ ИЗГНАННЫХ ПОЭТОВ Когда - во сне - он вошел в хижину Изгнанных поэтов, в ту, что рядом с хижиной Изгнанных теоретиков (оттуда доносились Смех я споры), Овидий вышел Навстречу ему и вполголоса сказал на пороге: "Покуда лучше не садись. Ведь ты еще не умер. </p>
<p>Кто знает, Не вернешься ли ты еще назад? И все пойдет </p>
<p>по-прежнему, кроме того, Что сам ты не будешь прежним". Однако подошел Улыбающийся Бо Цзюй-и и заметил, глядя </p>
<p>сочувственно: "Любой заслуживает кары, кто хотя бы однажды </p>
<p>сказал о несправедливости". А его друг Ду Фу тихо промолвил: "Понимаешь, </p>
<p>изгнание Не место, где можно отучиться от высокомерия". </p>
<p>Однако куда более земной, Совершенно оборванный, Вийон предстал перед ними </p>
<p>и спросил: "Сколько Выходов в твоем доме?" А Данте отвел его в сторону, Вял за рукав и пробормотал: "Твои стихи, Дружище, кишат погрешностями, подумай О тех, в сравненьи с которыми ты - ничто". Но Вольтер прервал его: "Считай каждый грош, Не то тебя уморят голодом!" "И вставляй шуточки!" - воскликнул Гейне. "Это не помогает, Огрызнулся Шекспир. - С приходом Якова Даже мне запретили писать". </p>
<p>- "Если дойдет до суда,Бери в адвокаты мошенника! </p>
<p>посоветовал Еврипид. Чтобы знал дыры в сетях закона". Смех Не успел оборваться, когда из самого темного угла Послышался голос: "А знает ли кто твои стихи Наизусть? И те, кто знает, Уцелеют ли они?" - "Это забытые, Тихо сказал Данте, Уничтожили не только их тела, </p>
<p>их творения также". Смех оборвался. Никто не смел даже переглянуться. </p>
<p>Пришелец Побледнел. Бертольт Брехт. Избранная лирика. Изд-во ЦК ВЛКСМ "Молодая Гвардия", 1971. </p>
<p>СОНЕТ О ЖИЗНИ СКВЕРНОЙ Семь лет в соседстве с подлостью и злобой Я за столом сижу, плечом к плечу, И, став предметом зависти особой, Твержу: "Не пью, оставьте, не хочу!" </p>
<p>Хлебаю свой позор из вашей чаши, Из вашей миски - радости свои. На остальные ж притязанья ваши Я говорю: "Потом, друзья мои!" </p>
<p>Такая речь 247  не возвышает душу. Себе в ладонь я дунул, и наружу Пробился дух гниенья. Что за черт! </p>
<p>Тогда я понял - вот конец дороги. С тех пор я наблюдаю без тревоги, Как век мой краткий медленно течет. </p>
<p>Перевод Ю. Левитанского 1925 Бертольт Брехт. Избранная лирика. Изд-во ЦК ВЛКСМ "Молодая Гвардия", 1971. </p>
</section>
</body>
</FictionBook>
